<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
    <style>
        body{

            background-color: #ffd601;
        }
        .error img{
            width: 100%;
            height: 100%;
            margin: 40px auto;
        }
        .text{
            font-size: 1.5rem;
            font-family: "Microsoft Himalaya";
            text-align: center;
            line-height: 40px;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        ul>li{
            float: left;
            width: 50%;
            text-align: center;
            margin: 30px auto;
        }
        .btn{
            width: 100px;
            height: 40px;
            background-color: antiquewhite;
            border: 0;
            border-radius: 5px;
            font-size: 15px;
            font-family: "Microsoft Himalaya";
        }
        @media (max-width: 375px) {
            .text{
                font-size: 1.2rem;
            }
        }
    </style>
</head>
       <div class="error">
           <img src="404.png">
           <div class="text">
               页面失联了,攻城狮正紧急搜索中...<br>
           </div>
           <ul>
               <li><button class="btn">刷新页面</button></li>
               <li><button class="btn">回到首页</button></li>
           </ul>
       </div>
<body>

</body>
</html>