(function(g){var window=this;var QG,RG,WG,XG,eka,bH,eH,fH,gH,fka,jH,gka,hka,ika,jka,kka,rH,uH,vH,wH,BH,FH,MH,mka,nka,VH,pka,XH,oka,bI,dI,rka,ska,eI,fI,hI,iI,gI,jI,lI,mI,nI,oI,kI,pI,tka,sI,tI,vka,uI,uka,rI,vI,wI,xI,yI,AI,wka,zI,BI,CI,DI,EI,GI,HI,UH,II,JI,KI,xka,OI,PI,QI,UI,VI,ZI,bJ,WI,eJ,yka,fJ,iJ,jJ,kJ,lJ,mJ,oJ,pJ,nJ,yJ,zka,BJ,qJ,CJ,EJ,xJ,wJ,vJ,tJ,GJ,FJ,HJ,IJ,KJ,MJ,Aka,Bka,QJ,OJ,SJ,PJ,TJ,RJ,VJ,Dka,WJ,XJ,YJ,$J,bK,cK,aK,gK,fK,eK,dK,hK,jK,LJ,ZJ,iK,lK,kK,mK,JJ,DJ,sJ,oK,qK,pK,rK,Eka,sK,Fka,uK,Gka,vK,Hka,wK,xK,Ika,yK,BK,Jka,CK,Kka,
DK,Lka,Mka,AK,zK;g.KG=function(a,b){a.sort(b||g.Lq)};g.LG=function(a,b,c,d){if(b=a.g[b]){var e=a.b;if(b=g.bq(b,function(a){return e[a+1]==c&&e[a+2]==d}))return a.Zd(b)}return!1};g.MG=function(a,b,c){g.ff(a);a.Ya.set(b,c);return a};g.NG=function(a){a.stop();a.FB()};g.OG=function(a,b){0!=a.Ba||a.start(b)};g.PG=function(a){if(a.vb&&"function"==typeof a.vb)return a.vb();if(!a.ab||"function"!=typeof a.ab){if(g.fa(a)||g.ga(a)){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return g.Oa(a)}};
QG=function(a){g.ff(a);g.MG(a,"zx",g.cq());return a};RG=function(a,b,c){g.ff(a);g.ea(c)||(c=[String(c)]);g.tf(a.Ya,b,c)};g.SG=function(a){this.b=a||g.ba.document||window.document};g.UG=function(a){return a?new g.SG(g.Bc(a)):TG||(TG=new g.SG)};g.VG=function(a,b,c,d){Array.prototype.splice.apply(a,g.Ka(arguments,1))};WG=function(){var a=g.Pq("yt-remote-connected-devices")||[];g.KG(a);return a};
XG=function(){return"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,function(a){var b=16*Math.random()|0;return("x"==a?b:b&3|8).toString(16)})};g.YG=function(a){var b=g.Bc(a),c=new g.fq(0,0),d;d=b?g.Bc(b):window.document;d=!g.Vn||g.Nb(9)||g.pc(g.UG(d).b)?d.documentElement:d.body;if(a==d)return c;a=g.gr(a);b=g.Jq(g.UG(b).b);c.b=a.left+b.b;c.y=a.top+b.y;return c};g.ZG=function(){return g.Pq("yt-remote-session-screen-id")};
g.aH=function(){if($G)return $G;var a=g.Pq("yt-remote-device-id");a||(a=XG(),g.er("yt-remote-device-id",a,31536E3));for(var b=WG(),c=1,d=a;g.Ea(b,d);)c++,d=a+"#"+c;return $G=d};eka=function(a){if(g.nr(a))return[];var b=a[0].indexOf("#"),c=-1==b?a[0]:a[0].substring(0,b);return(0,g.Q)(a,function(a,b){return 0==b?a:a.substring(c.length)})};bH=function(a){a=a||{};this.name=a.name||"";this.id=a.id||a.screenId||"";this.token=a.token||a.loungeToken||"";this.b=a.uuid||a.dialId||""};
g.cH=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};g.dH=function(a,b,c){c=g.mr(a,b,c);0>c&&g.VG(a,-(c+1),0,b)};eH=function(){g.er("yt-remote-lounge-token-expiration",!0,86400)};fH=function(){return g.Pq("yt-remote-local-screens")||[]};gH=function(a){g.er("yt-remote-connected-devices",a,86400)};g.hH=function(){var a=WG(),b=g.aH();g.ZG()&&g.dH(a,b);a=eka(a);if(g.nr(a))try{g.Zd.remove("remote_sid","/","youtube.com")}catch(c){}else try{g.$d("remote_sid",a.join(","),-1)}catch(c){}};
g.iH=function(a){return a?'{name:"'+a.name+'",id:'+a.id.substr(0,6)+"..,token:"+(a.token?".."+a.token.slice(-6):"-")+",uuid:"+(a.b?".."+a.b.slice(-6):"-")+"}":"null"};fka=function(a){return new bH(a)};jH=function(a){return{name:a.name,screenId:a.id,loungeToken:a.token,dialId:a.b}};g.kH=function(a,b){return a||b?!a!=!b?!1:a.id==b.id:!0};g.lH=function(a,b){return!!b&&(a.id==b||a.b==b)};gka=function(a,b){return g.cH(a,b)};hka=function(a,b){return a===b};
g.mH=function(a,b){g.td.call(this);this.g=a||1;this.b=b||g.ba;this.o=(0,g.z)(this.BM,this);this.A=(0,g.I)()};g.nH=function(a,b){a.g=b;a.re&&a.enabled?(a.stop(),a.start()):a.re&&a.stop()};ika=function(a,b,c,d){var e=new g.df(null,void 0);a&&g.ef(e,a);b&&g.gf(e,b);c&&g.hf(e,c);d&&g.jf(e,d);return e};g.pH=function(){if(!oH){var a=g.fs();a&&(oH=new g.Vd(a))}return oH?!!oH.get("yt-remote-use-staging-server"):!1};
g.qH=function(a){a||(g.es("yt-remote-session-screen-id"),g.es("yt-remote-session-video-id"));g.hH();a=WG();g.Ga(a,g.aH());gH(a)};jka=function(a,b){g.er("yt-remote-session-browser-channel",a);g.er("yt-remote-session-screen-id",b);var c=WG(),d=g.aH();g.Ea(c,d)||c.push(d);gH(c);g.hH()};
kka=function(a){5<a.length&&(a=a.slice(a.length-5));var b=(0,g.Q)(fH(),function(a){return a.loungeToken}),c=(0,g.Q)(a,function(a){return a.loungeToken});(0,g.Qn)(c,function(a){return!g.Ea(b,a)})&&eH();g.er("yt-remote-local-screens",a,31536E3)};rH=function(){return g.Pq("yt-remote-session-browser-channel")};g.sH=function(a,b){return g.bq(a,function(a){return g.lH(a,b)})};g.tH=function(a,b){return g.bq(a,function(a){return g.kH(a,b)})};uH=function(a){return g.ea(a)?"["+g.Q(a,g.iH).join(",")+"]":"null"};
vH=function(a){return g.ea(a)?(0,g.Q)(a,fka):[]};wH=function(a){this.app=this.name=this.id="";this.type="REMOTE_CONTROL";this.ls=this.username="";this.connected=!1;this.b=new g.ls;this.g=new g.ls;if(a){this.id=a.id||a.name;this.name=a.name;this.app=a.app;this.type=a.type||"REMOTE_CONTROL";this.username=a.user||"";this.ls=a.userAvatarUri||"";var b=a.capabilities||"";this.b.clear();g.ks(this.b,(0,g.yc)(b.split(","),g.na(gka,lka)));a=a.experiments||"";this.g.clear();g.ks(this.g,a.split(","))}};
g.xH=function(a){g.F.call(this);this.A=a;this.g={}};g.zH=function(a,b,c,d,e,h){g.ea(c)||(c&&(yH[0]=c.toString()),c=yH);for(var k=0;k<c.length;k++){var m=g.dd(b,c[k],d||a.handleEvent,e||!1,h||a.A||a);if(!m)break;a.g[m.key]=m}return a};g.AH=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=b;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=b}else g.vc(a),a.appendChild(g.Bc(a).createTextNode(String(b)))};
BH=function(a,b){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,void 0);else if(g.fa(a)||g.ga(a))(0,g.E)(a,b,void 0);else for(var c=g.PG(a),d=g.jr(a),e=d.length,h=0;h<e;h++)b.call(void 0,d[h],c&&c[h],a)};g.CH=function(a){var b=g.da(a);if("object"==b||"array"==b){if(g.ia(a.clone))return a.clone();var b="array"==b?[]:{},c;for(c in a)b[c]=g.CH(a[c]);return b}return a};g.DH=function(a){var b=0,c;for(c in a)b++;return b};
g.EH=function(a,b,c){if(!g.fa(a)||!g.fa(b)||a.length!=b.length)return!1;var d=a.length;c=c||hka;for(var e=0;e<d;e++)if(!c(a[e],b[e]))return!1;return!0};FH=function(a,b){var c=g.Ca(a,b,void 0);0<=c&&g.Fa(a,c)};g.GH=function(a,b){g.Ea(a,b)||a.push(b)};g.HH=function(){this.b=[];this.g=[]};g.IH=function(a){g.nr(a.b)&&(a.b=a.g,a.b.reverse(),a.g=[])};g.JH=function(a,b){a.g.push(b)};g.KH=function(a){g.IH(a);return a.b.pop()};
g.LH=function(){var a=window.navigator.userAgent.match(/Chrome\/([0-9]+)/);return a?50<=(0,window.parseInt)(a[1],10):!1};MH=function(a){return window.document.currentScript&&(-1!=window.document.currentScript.src.indexOf("?"+a)||-1!=window.document.currentScript.src.indexOf("&"+a))};g.NH=function(){return"function"==typeof window.__onGCastApiAvailable?window.__onGCastApiAvailable:null};
mka=function(a,b){var c=new window.XMLHttpRequest;c.onreadystatechange=function(){4==c.readyState&&200==c.status&&b(!0)};c.onerror=function(){b(!1)};try{c.open("GET",a,!0),c.send()}catch(d){b(!1)}};g.TH=function(a){if(a>=OH.length)g.PH();else{var b=OH[a],c="chrome-extension://"+b+g.QH;0<=RH.indexOf(b)?mka(c,function(d){d?(window.chrome.cast=window.chrome.cast||{},window.chrome.cast.extensionId=b,g.SH(c,g.PH)):g.TH(a+1)}):g.SH(c,function(){g.TH(a+1)})}};
g.SH=function(a,b,c){var d=window.document.createElement("script");d.onerror=b;c&&(d.onload=c);d.src=a;(window.document.head||window.document.documentElement).appendChild(d)};g.PH=function(){var a=g.NH();a&&a(!1,"No cast extension found")};nka=function(){var a=UH;VH();WH.push(a);XH(WH)};g.YH=function(a,b){VH();var c=WH,d=oka(a,String(b));g.nr(c)?pka(d):(XH(c),(0,g.E)(c,function(a){a(d)}))};VH=function(){WH||(WH=g.r("yt.mdx.remote.debug.handlers_")||[],g.q("yt.mdx.remote.debug.handlers_",WH,void 0))};
pka=function(a){var b=(ZH+1)%50;ZH=b;$H[b]=a;aI||(aI=49==b)};XH=function(a){var b=$H;if(b[0]){var c=ZH,d=aI?c:-1;do{var d=(d+1)%50,e=b[d];(0,g.E)(a,function(a){a(e)})}while(d!=c);$H=Array(50);ZH=-1;aI=!1}};oka=function(a,b){var c=((0,g.I)()-qka)/1E3;c.toFixed&&(c=c.toFixed(3));var d=[];d.push("[",c+"s","] ");d.push("[","yt.mdx.remote","] ");d.push(a+": "+b,"\n");return d.join("")};bI=function(a,b,c,d){var e=a.b;if(g.p(d)?d:a.g)e=a.scheme+"://"+a.o+a.A+a.b;return g.ac(e+b,c||{})};
g.cI=function(a){g.Ey.call(this);this.D=a;this.b=[]};dI=function(a,b){var c=a.get(b.b)||a.get(b.id);if(c){var d=c.name;c.id=b.id||c.id;c.name=b.name;c.token=b.token;c.b=b.b||c.b;return c.name!=d}a.b.push(b);return!0};rka=function(a,b){var c=a.b.length!=b.length;a.b=(0,g.yc)(a.b,function(a){return!!g.tH(b,a)});for(var d=0,e=b.length;d<e;d++)c=dI(a,b[d])||c;return c};ska=function(a,b){var c=a.b.length;a.b=(0,g.yc)(a.b,function(a){return!g.kH(a,b)});return a.b.length<c};eI=function(a,b){g.YH(a.D,b)};
fI=function(a,b,c,d){g.Ey.call(this);this.D=a;this.C=b;this.A=c;this.B=d;this.o=0;this.b=null;this.g=window.NaN};hI=function(a){g.cI.call(this,"LocalScreenService");this.o=a;this.g=window.NaN;gI(this);eI(this,"Initializing with "+uH(this.b))};iI=function(a){if(a.b.length){var b=(0,g.Q)(a.b,function(a){return a.id}),c=bI(a.o,"/pairing/get_lounge_token_batch");a.o.sendRequest("POST",c,{screen_ids:b.join(",")},(0,g.z)(a.SM,a),(0,g.z)(a.RM,a))}};
gI=function(a){var b=vH(fH()),b=(0,g.yc)(b,function(a){return!a.b});return rka(a,b)};jI=function(a,b){kka((0,g.Q)(a.b,jH));b&&eH()};lI=function(a,b){g.Ey.call(this);this.C=b;for(var c=g.Pq("yt-remote-online-screen-ids")||"",c=c?c.split(","):[],d={},e=this.C(),h=0,k=e.length;h<k;++h){var m=e[h].id;d[m]=g.Ea(c,m)}this.b=d;this.B=a;this.o=this.A=window.NaN;this.g=null;kI("Initialized with "+g.Rd(this.b))};
mI=function(a,b,c){var d=bI(a.B,"/pairing/get_screen_availability");a.B.sendRequest("POST",d,{lounge_token:b.token},(0,g.z)(function(a){a=a.screens||[];for(var d=0,e=a.length;d<e;++d)if(a[d].loungeToken==b.token){c("online"==a[d].status);return}c(!1)},a),(0,g.z)(function(){c(!1)},a))};nI=function(a,b){var c;a:if(g.DH(b)!=g.DH(a.b))c=!1;else{c=g.Oa(b);for(var d=0,e=c.length;d<e;++d)if(!a.b[c[d]]){c=!1;break a}c=!0}c||(kI("Updated online screens: "+g.Rd(a.b)),a.b=b,a.T("screenChange"));tka(a)};
oI=function(a){(0,window.isNaN)(a.o)||g.Dd(a.o);a.o=(0,g.Cd)((0,g.z)(a.yw,a),0<a.A&&a.A<(0,g.I)()?2E4:1E4)};kI=function(a){g.YH("OnlineScreenService",a)};pI=function(a){var b={};(0,g.E)(a.C(),function(a){a.token?b[a.token]=a.id:this.Ib("Requesting availability of screen w/o lounge token.")});return b};tka=function(a){a=g.Oa(g.Ma(a.b,function(a){return a}));g.KG(a);a.length?g.er("yt-remote-online-screen-ids",a.join(","),60):g.es("yt-remote-online-screen-ids")};
g.qI=function(a){g.cI.call(this,"ScreenService");this.C=a;this.g=this.o=null;this.A=[];this.B={};uka(this)};sI=function(a,b,c,d,e,h){eI(a,"getAutomaticScreenByIds "+c+" / "+b);c||(c=a.B[b]);var k=a.Md();if(k=(c?g.sH(k,c):null)||g.sH(k,b)){k.b=b;var m=rI(a,k);mI(a.g,m,function(a){e(a?m:null)})}else c?vka(a,c,(0,g.z)(function(a){var h=rI(this,new bH({name:d,screenId:c,loungeToken:a,dialId:b||""}));mI(this.g,h,function(a){e(a?h:null)})},a),h):e(null)};
tI=function(a,b){for(var c=0,d=a.b.length;c<d;++c)if(a.b[c].name==b)return a.b[c];return null};vka=function(a,b,c,d){eI(a,"requestLoungeToken_ for "+b);var e={hd:{screen_ids:b},method:"POST",context:a,fb:function(a,e){var h=e&&e.screens||[];h[0]&&h[0].screenId==b?c(h[0].loungeToken):d(Error("Missing lounge token in token response"))},onError:function(){d(Error("Request screen lounge token failed"))}};g.Ae(bI(a.C,"/pairing/get_lounge_token_batch"),e)};
uI=function(a){a.b=a.o.Md();for(var b=g.rt(a.B),c=0,d=a.b.length;c<d;++c){var e=a.b[c];e.b=b[e.id]||""}eI(a,"Updated manual screens: "+uH(a.b))};uka=function(a){vI(a);a.o=new hI(a.C);a.o.subscribe("screenChange",(0,g.z)(a.$M,a));uI(a);a.A=vH(g.Pq("yt-remote-automatic-screen-cache")||[]);vI(a);eI(a,"Initializing automatic screens: "+uH(a.A));a.g=new lI(a.C,(0,g.z)(a.Md,a,!0));a.g.subscribe("screenChange",(0,g.z)(function(){this.T("onlineScreenChange")},a))};
rI=function(a,b){var c=a.get(b.id);c?(c.b=b.b,b=c):((c=g.sH(a.A,b.b))?(c.id=b.id,c.token=b.token,b=c):a.A.push(b),g.er("yt-remote-automatic-screen-cache",(0,g.Q)(a.A,jH)));vI(a);a.B[b.b]=b.id;g.er("yt-remote-device-id-map",a.B,31536E3);return b};vI=function(a){a.B=g.Pq("yt-remote-device-id-map")||{}};wI=function(a,b,c){g.Ey.call(this);this.K=c;this.G=a;this.g=b;this.o=null};xI=function(a,b){g.YH(a.K,b)};yI=function(a,b){g.YH(a.K,b)};
AI=function(a,b){wI.call(this,a,b,"CastSession");this.b=null;this.A=0;this.C=(0,g.z)(this.LW,this);this.B=(0,g.z)(this.$T,this);this.A=(0,g.Cd)((0,g.z)(function(){zI(this,null)},this),12E4)};wka=function(a){xI(a,"sendYoutubeMessage_: getMdxSessionStatus "+g.Rd(void 0));var b={type:"getMdxSessionStatus"};a.b?a.b.sendMessage("urn:x-cast:com.google.youtube.mdx",b,g.w,(0,g.z)(function(){yI(this,"Failed to send message: getMdxSessionStatus.")},a)):yI(a,"Sending yt message without session: "+g.Rd(b))};
zI=function(a,b){g.Dd(a.A);if(b){if(xI(a,"onConnectedScreenId_: Received screenId: "+b),!a.o||a.o.id!=b){var c=(0,g.z)(a.Xp,a),d=(0,g.z)(a.Rd,a);a.CB(b,c,d,5)}}else a.Rd(Error("Waiting for session status timed out."))};BI=function(a,b){wI.call(this,a,b,"DialSession");this.A=this.F=null;this.H="";this.B=null;this.D=g.w;this.C=window.NaN;this.L=(0,g.z)(this.OW,this);this.b=g.w};
CI=function(a){a.b=a.G.UG(a.H,a.g.label,a.g.friendlyName,(0,g.z)(function(a){this.b=g.w;this.Xp(a)},a),(0,g.z)(function(a){this.b=g.w;this.Rd(a)},a))};DI=function(a){var b={};b.pairingCode=a.H;if(a.B){var c=a.B.currentTime||0;b.v=a.B.videoId;b.t=c}g.pH()&&(b.env_useStageMdx=1);return g.$b(b)};EI=function(a,b){wI.call(this,a,b,"ManualSession");this.b=(0,g.Cd)((0,g.z)(this.ti,this,null),150)};g.FI=function(a){g.Ey.call(this);this.g=a;this.b=null;this.B=!1;this.o=[];this.A=(0,g.z)(this.LS,this)};
GI=function(a,b){return b?g.bq(a.o,function(a){return g.lH(b,a.label)},a):null};HI=function(a){g.YH("Controller",a)};UH=function(a){window.chrome&&window.chrome.cast&&window.chrome.cast.logMessage&&window.chrome.cast.logMessage(a)};II=function(a){return a.B||!!a.o.length||!!a.b};
JI=function(a,b,c){b!=a.b&&(g.Pc(a.b),(a.b=b)?(c?a.T("yt-remote-cast2-receiver-resumed",b.g):a.T("yt-remote-cast2-receiver-selected",b.g),b.subscribe("sessionScreen",(0,g.z)(a.BE,a,b)),b.o?a.T("yt-remote-cast2-session-change",b.o):c&&a.b.ti(null)):a.T("yt-remote-cast2-session-change",null))};
KI=function(a){var b=a.g.TG(),c=a.b&&a.b.g;a=(0,g.Q)(b,function(a){c&&g.lH(a,c.label)&&(c=null);var b=a.b?a.b:a.id,d=GI(this,a);d?(d.label=b,d.friendlyName=a.name):(d=new window.chrome.cast.Receiver(b,a.name),d.receiverType=window.chrome.cast.ReceiverType.CUSTOM);return d},a);c&&(c.receiverType!=window.chrome.cast.ReceiverType.CUSTOM&&(c=new window.chrome.cast.Receiver(c.label,c.friendlyName),c.receiverType=window.chrome.cast.ReceiverType.CUSTOM),a.push(c));return a};g.LI=function(){return!!g.Pq("yt-remote-cast-installed")};
xka=function(){return g.LI()?g.NI()?g.NI().getCastSession():(g.MI("getCastSelector: Cast is not initialized."),null):(g.MI("getCastSelector: Cast API is not installed!"),null)};g.NI=function(){return g.r("yt.mdx.remote.cloudview.instance_")};g.MI=function(a){g.YH("cloudview",a)};OI=function(a){this.index=-1;this.videoId=this.g="";this.volume=this.b=-1;this.muted=!1;this.C=null;this.B=this.A=0;this.o=null;this.reset(a)};PI=function(a){a.C=null;a.o=null;a.b=-1;a.A=0;a.B=(0,g.I)()};
QI=function(a){a.index=-1;a.videoId="";PI(a)};g.RI=function(a,b){a.A=b;a.B=(0,g.I)()};g.SI=function(a){switch(a.b){case 1:return((0,g.I)()-a.B)/1E3+a.A;case -1E3:return 0}return a.A};g.TI=function(a,b,c){var d=a.videoId;a.videoId=b;a.index=c;b!=d&&PI(a)};UI=function(a){var b={};b.index=a.index;b.listId=a.g;b.videoId=a.videoId;b.playerState=a.b;b.volume=a.volume;b.muted=a.muted;b.audioTrackId=a.C;b.trackData=g.CH(a.o);b.playerTime=a.A;b.playerTimeAt=a.B;return b};
g.XI=function(a,b){g.Ey.call(this);this.o=0;this.A=a;this.C=[];this.B=new g.HH;this.g=this.b=null;this.G=(0,g.z)(this.HQ,this);this.D=(0,g.z)(this.km,this);this.F=(0,g.z)(this.GQ,this);var c=0;a?(c=a.getProxyState(),3!=c&&(a.subscribe("proxyStateChange",this.$x,this),VI(this))):c=3;0!=c&&(b?this.$x(c):(0,g.Cd)((0,g.z)(function(){this.$x(c)},this),0));WI(this,xka())};g.YI=function(a){return new OI(a.A.getPlayerContextData())};
VI=function(a){(0,g.E)(["remotePlayerChange","remoteQueueChange"],function(a){this.C.push(this.A.subscribe(a,g.na(this.AS,a),this))},a)};ZI=function(a){(0,g.E)(a.C,function(a){this.A.unsubscribeByKey(a)},a);a.C.length=0};g.$I=function(a,b){50>a.B.Kb()&&g.JH(a.B,b)};bJ=function(a,b,c){var d=g.YI(a);g.RI(d,c);-1E3!=d.b&&(d.b=b);g.aJ(a,d)};g.cJ=function(a,b,c){a.A.sendMessage(b,c)};g.aJ=function(a,b){ZI(a);a.A.setPlayerContextData(UI(b));VI(a)};
WI=function(a,b){a.g&&(a.g.removeUpdateListener(a.G),a.g.removeMediaListener(a.D),a.km(null));a.g=b;a.g&&(g.dJ("Setting cast session: "+a.g.sessionId),a.g.addUpdateListener(a.G),a.g.addMediaListener(a.D),a.g.media.length&&a.km(a.g.media[0]))};eJ=function(a){var b=a.b.media,c=a.b.customData;if(b&&c){var d=g.YI(a);b.contentId!=d.videoId&&g.dJ("Cast changing video to: "+b.contentId);d.videoId=b.contentId;d.b=c.playerState;g.RI(d,a.b.getEstimatedTime());g.aJ(a,d)}else g.dJ("No cast media video. Ignoring state update.")};
g.dJ=function(a){g.YH("CP",a)};yka=function(a,b){this.action=a;this.Ua=b||null};fJ=function(a,b){this.b=b?g.Od:g.Nd};g.gJ=function(a,b,c){g.F.call(this);this.A=null!=c?(0,g.z)(a,c):a;this.o=b;this.g=(0,g.z)(this.oT,this);this.b=[]};g.hJ=function(a){a.di=g.Fy(a.g,a.o);a.A.apply(null,a.b)};iJ=function(){};jJ=function(a){return a.g||(a.g=a.A())};kJ=function(){};
lJ=function(a){if(!a.o&&"undefined"==typeof window.XMLHttpRequest&&"undefined"!=typeof window.ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new window.ActiveXObject(d),a.o=d}catch(e){}}throw Error("Could not create ActiveXObject. ActiveX might be disabled, or MSXML might not be installed");}return a.o};
mJ=function(a,b,c,d,e){this.b=a;this.o=c;this.F=d;this.D=e||1;this.B=45E3;this.A=new g.xH(this);this.g=new g.mH;g.nH(this.g,250)};oJ=function(a,b,c){a.rj=1;a.bh=QG(b.clone());a.Ci=c;a.C=!0;nJ(a,null)};pJ=function(a,b,c,d,e){a.rj=1;a.bh=QG(b.clone());a.Ci=null;a.C=c;e&&(a.AF=!1);nJ(a,d)};
nJ=function(a,b){a.Dm=(0,g.I)();qJ(a);a.rh=a.bh.clone();RG(a.rh,"t",a.D);a.an=0;a.Jc=a.b.Qs(a.b.Jm()?b:null);0<a.bu&&(a.hq=new g.gJ((0,g.z)(a.QG,a,a.Jc),a.bu));a.A.listen(a.Jc,"readystatechange",a.HU);var c=a.fi?g.Ua(a.fi):{};a.Ci?(a.Vq="POST",c["Content-Type"]="application/x-www-form-urlencoded",a.Jc.send(a.rh,a.Vq,a.Ci,c)):(a.Vq="GET",a.AF&&!g.Rc&&(c.Connection="close"),a.Jc.send(a.rh,a.Vq,null,c));a.b.Xe(1)};
yJ=function(a,b,c){for(var d=!0;!a.Oh&&a.an<c.length;){var e=zka(a,c);if(e==rJ){4==b&&(a.gi=4,sJ(),d=!1);tJ(null);break}else if(e==uJ){a.gi=4;sJ();tJ(c);d=!1;break}else tJ(e),vJ(a,e)}4==b&&0==c.length&&(a.gi=1,sJ(),d=!1);a.bf=a.bf&&d;d||(tJ(c),wJ(a),xJ(a))};zka=function(a,b){var c=a.an,d=b.indexOf("\n",c);if(-1==d)return rJ;c=Number(b.substring(c,d));if((0,window.isNaN)(c))return uJ;d+=1;if(d+c>b.length)return rJ;var e=b.substr(d,c);a.an=d+c;return e};
BJ=function(a,b){a.Dm=(0,g.I)();qJ(a);var c=b?window.location.hostname:"";a.rh=a.bh.clone();g.MG(a.rh,"DOMAIN",c);g.MG(a.rh,"t",a.D);try{a.ef=new window.ActiveXObject("htmlfile")}catch(u){wJ(a);a.gi=7;sJ();xJ(a);return}var d="<html><body>";if(b){for(var e="",h=0;h<c.length;h++){var k=c.charAt(h);if("<"==k)e+="\\x3c";else if(">"==k)e+="\\x3e";else{if(k in zJ)k=zJ[k];else if(k in AJ)k=zJ[k]=AJ[k];else{var m,l=k.charCodeAt(0);if(31<l&&127>l)m=k;else{if(256>l){if(m="\\x",16>l||256<l)m+="0"}else m="\\u",
4096>l&&(m+="0");m+=l.toString(16).toUpperCase()}k=zJ[k]=m}e+=k}}d+='<script>document.domain="'+e+'"\x3c/script>'}d+="</body></html>";c=g.vb(g.cb("b/12014412"),d);a.ef.open();a.ef.write(g.sb(c));a.ef.close();a.ef.parentWindow.m=(0,g.z)(a.xT,a);a.ef.parentWindow.d=(0,g.z)(a.HE,a,!0);a.ef.parentWindow.rpcClose=(0,g.z)(a.HE,a,!1);c=a.ef.createElement("DIV");a.ef.parentWindow.document.body.appendChild(c);d=g.lb(a.rh.toString());d=g.ua(g.jb(d));d=g.vb(g.cb("b/12014412"),'<iframe src="'+d+'"></iframe>');
c.innerHTML=g.sb(d);a.b.Xe(1)};qJ=function(a){a.Ox=(0,g.I)()+a.B;CJ(a,a.B)};CJ=function(a,b){if(null!=a.tk)throw Error("WatchDog timer not null");a.tk=DJ((0,g.z)(a.UT,a),b)};EJ=function(a){a.tk&&(g.ba.clearTimeout(a.tk),a.tk=null)};xJ=function(a){a.b.HB()||a.Oh||a.b.Vp(a)};wJ=function(a){EJ(a);g.Pc(a.hq);a.hq=null;a.g.stop();a.A.removeAll();if(a.Jc){var b=a.Jc;a.Jc=null;b.abort();b.dispose()}a.ef&&(a.ef=null)};vJ=function(a,b){try{a.b.wE(a,b),a.b.Xe(4)}catch(c){}};
tJ=function(a){if(a&&"y2f%"!=a)try{var b=g.Od(a);if(b)for(a=0;a<b.length;a++)if(g.ea(b[a])){var c=b[a];if(!(2>c.length)){var d=c[1];if(g.ea(d)&&!(1>d.length)){var e=d[0];if("noop"!=e&&"stop"!=e)for(var h=1;h<d.length;h++)d[h]=""}}}g.Rd(b)}catch(k){}};GJ=function(a,b,c,d,e){if(0==d)c(!1);else{var h=e||0;d--;FJ(a,b,function(e){e?c(!0):g.ba.setTimeout(function(){GJ(a,b,c,d,h)},h)})}};
FJ=function(a,b,c){var d=new window.Image;d.onload=function(){try{HJ(d),c(!0)}catch(e){}};d.onerror=function(){try{HJ(d),c(!1)}catch(e){}};d.onabort=function(){try{HJ(d),c(!1)}catch(e){}};d.ontimeout=function(){try{HJ(d),c(!1)}catch(e){}};g.ba.setTimeout(function(){if(d.ontimeout)d.ontimeout()},b);d.src=a};HJ=function(a){a.onload=null;a.onerror=null;a.onabort=null;a.ontimeout=null};IJ=function(a){this.b=a;this.g=new fJ(0,!0)};
KJ=function(a){var b=JJ(a.b,a.Tk,"/mail/images/cleardot.gif");QG(b);GJ(b.toString(),5E3,(0,g.z)(a.eL,a),3,2E3);a.Xe(1)};MJ=function(a){var b=a.b.G;if(null!=b)sJ(),b?(sJ(),LJ(a.b,a,!1)):(sJ(),LJ(a.b,a,!0));else if(a.Vd=new mJ(a,0,void 0,void 0,void 0),a.Vd.fi=a.$t,b=a.b,b=JJ(b,b.Jm()?a.sl:null,a.Sa),sJ(),!g.Vn||g.Nb(10))RG(b,"TYPE","xmlhttp"),pJ(a.Vd,b,!1,a.sl,!1);else{RG(b,"TYPE","html");var c=a.Vd;a=!!a.sl;c.rj=3;c.bh=QG(b.clone());BJ(c,a)}};
g.NJ=function(a){g.td.call(this);this.headers=new g.Cb;this.L=a||null;this.o=!1;this.H=this.b=null;this.N="";this.g=0;this.C="";this.A=this.M=this.G=this.K=!1;this.B=0;this.D=null;this.V="";this.P=this.F=!1};Aka=function(a){return g.Vn&&g.Mb(9)&&g.ha(a.timeout)&&g.p(a.ontimeout)};Bka=function(a){return"content-type"==a.toLowerCase()};QJ=function(a,b){a.o=!1;a.b&&(a.A=!0,a.b.abort(),a.A=!1);a.C=b;a.g=5;OJ(a);PJ(a)};OJ=function(a){a.K||(a.K=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
SJ=function(a){if(a.o&&"undefined"!=typeof g.Mn)if(a.H[1]&&4==RJ(a)&&2==a.getStatus())a.getStatus();else if(a.G&&4==RJ(a))g.Fy(a.JB,0,a);else if(a.dispatchEvent("readystatechange"),4==RJ(a)){a.getStatus();a.o=!1;try{var b=a.getStatus(),c;a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var h=g.Pb(String(a.N))[1]||null;if(!h&&g.ba.self&&g.ba.self.location)var k=g.ba.self.location.protocol,h=k.substr(0,k.length-
1);e=!Cka.test(h?h.toLowerCase():"")}d=e}if(d)a.dispatchEvent("complete"),a.dispatchEvent("success");else{a.g=6;var m;try{m=2<RJ(a)?a.b.statusText:""}catch(l){m=""}a.C=m+" ["+a.getStatus()+"]";OJ(a)}}finally{PJ(a)}}};PJ=function(a,b){if(a.b){TJ(a);var c=a.b,d=a.H[0]?g.w:null;a.b=null;a.H=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}};TJ=function(a){a.b&&a.P&&(a.b.ontimeout=null);g.ha(a.D)&&(g.Gy(a.D),a.D=null)};RJ=function(a){return a.b?a.b.readyState:0};
g.UJ=function(a){try{return a.b?a.b.responseText:""}catch(b){return""}};VJ=function(a,b,c){this.D=a||null;this.b=1;this.g=[];this.A=[];this.B=new fJ(0,!0);this.F=b||null;this.G=null!=c?c:null};Dka=function(a,b){this.b=a;this.map=b;this.context=null};WJ=function(a){g.Qc.call(this,"statevent",a)};XJ=function(a,b){g.Qc.call(this,"timingevent",a);this.size=b};YJ=function(a){g.Qc.call(this,"serverreachability",a)};
$J=function(a){a.Pg&&(a.Pg.abort(),a.Pg=null);a.Vb&&(a.Vb.cancel(),a.Vb=null);a.dg&&(g.ba.clearTimeout(a.dg),a.dg=null);ZJ(a);a.wd&&(a.wd.cancel(),a.wd=null);a.Ug&&(g.ba.clearTimeout(a.Ug),a.Ug=null)};bK=function(a,b){if(0==a.b)throw Error("Invalid operation: sending map when state is closed");1E3==a.g.length&&g.Rd(b);a.g.push(new Dka(a.UP++,b));2!=a.b&&3!=a.b||aK(a)};cK=function(a){var b=0;a.Vb&&b++;a.wd&&b++;return b};aK=function(a){a.wd||a.Ug||(a.Ug=DJ((0,g.z)(a.EE,a),0),a.il=0)};
gK=function(a,b){if(1==a.b){if(!b){a.gm=Math.floor(1E5*Math.random());var c=a.gm++,d=new mJ(a,0,"",c,void 0);d.fi=null;var e=dK(a),h=a.Eo.clone();g.MG(h,"RID",c);a.D&&g.MG(h,"CVER",a.D);eK(a,h);oJ(d,h,e);a.wd=d;a.b=2}}else 3==a.b&&(b?fK(a,b):0==a.g.length||a.wd||fK(a))};
fK=function(a,b){var c,d;b?6<a.Qh?(a.g=a.A.concat(a.g),a.A.length=0,c=a.gm-1,d=dK(a)):(c=b.F,d=b.Ci):(c=a.gm++,d=dK(a));var e=a.Eo.clone();g.MG(e,"SID",a.o);g.MG(e,"RID",c);g.MG(e,"AID",a.Ej);eK(a,e);c=new mJ(a,0,a.o,c,a.il+1);c.fi=null;c.setTimeout(Math.round(1E4)+Math.round(1E4*Math.random()));a.wd=c;oJ(c,e,d)};eK=function(a,b){if(a.Yc){var c=a.Yc.yB(a);c&&g.La(c,function(a,c){g.MG(b,c,a)})}};
dK=function(a){var b=Math.min(a.g.length,1E3),c=["count="+b],d;6<a.Qh&&0<b?(d=a.g[0].b,c.push("ofs="+d)):d=0;for(var e=0;e<b;e++){var h=a.g[e].b,k=a.g[e].map,h=6>=a.Qh?e:h-d;try{BH(k,function(a,b){c.push("req"+h+"_"+b+"="+(0,window.encodeURIComponent)(a))})}catch(m){c.push("req"+h+"_type="+(0,window.encodeURIComponent)("_badmap"))}}a.A=a.A.concat(a.g.splice(0,b));return c.join("&")};hK=function(a){a.Vb||a.dg||(a.C=1,a.dg=DJ((0,g.z)(a.DE,a),0),a.$i=0)};
jK=function(a){if(a.Vb||a.dg||3<=a.$i)return!1;a.C++;a.dg=DJ((0,g.z)(a.DE,a),iK(a,a.$i));a.$i++;return!0};LJ=function(a,b,c){a.Tq=c;a.Qe=b.kg;a.$L(1,0);a.Eo=JJ(a,null,a.Sa);aK(a)};ZJ=function(a){null!=a.Uh&&(g.ba.clearTimeout(a.Uh),a.Uh=null)};iK=function(a,b){var c=5E3+Math.floor(1E4*Math.random());a.Yc||(c*=2);return c*b};
lK=function(a,b){if(2==b||9==b){var c=null;a.Yc&&(c=null);var d=(0,g.z)(a.PV,a);c||(c=new g.df("//www.google.com/images/cleardot.gif"),QG(c));FJ(c.toString(),1E4,d)}else sJ();kK(a,b)};kK=function(a,b){a.b=0;a.Yc&&a.Yc.BA(a,b);mK(a);$J(a)};mK=function(a){a.b=0;a.Qe=-1;if(a.Yc)if(0==a.A.length&&0==a.g.length)a.Yc.ys(a);else{var b=g.Ia(a.A),c=g.Ia(a.g);a.A.length=0;a.g.length=0;a.Yc.ys(a,b,c)}};
JJ=function(a,b,c){var d=g.et(c);if(""!=d.ub)b&&g.gf(d,b+"."+d.ub),g.hf(d,d.xg);else var e=window.location,d=ika(e.protocol,b?b+"."+e.hostname:e.hostname,e.port,c);a.rl&&g.La(a.rl,function(a,b){g.MG(d,b,a)});g.MG(d,"VER",a.Qh);eK(a,d);return d};DJ=function(a,b){if(!g.ia(a))throw Error("Fn must not be null and must be a function");return g.ba.setTimeout(function(){a()},b)};sJ=function(){nK.dispatchEvent(new WJ(nK))};oK=function(){};
qK=function(a,b){g.F.call(this);this.b=new g.Hy(this.B,0,this);g.H(this,this.b);this.o=this.g=0;if(g.ia(a))b&&(a=(0,g.z)(a,b));else if(a&&g.ia(a.handleEvent))a=(0,g.z)(a.handleEvent,a);else throw Error("Invalid listener argument");this.A=a;pK(this)};pK=function(a){a.b.stop();a.g=5E3+2E4*Math.random()};rK=function(a,b){this.L=a;this.C=b;this.o=new g.ei;this.g=new qK(this.FW,this);this.b=null;this.H=!1;this.B=null;this.G="";this.F=this.A=0;this.D=[]};
Eka=function(a){return{firstTestResults:[""],secondTestResults:!a.b.Tq,sessionId:a.b.o,arrayId:a.b.Ej}};sK=function(a){return!!a.b&&3==a.b.getState()};Fka=function(a,b){(a.C.loungeIdToken=b)||a.g.stop()};
g.tK=function(a,b,c){g.Ey.call(this);this.A=window.NaN;this.M=!1;this.H=this.G=this.L=this.K=window.NaN;this.R=[];this.D=this.F=this.o=this.Xa=this.b=null;this.aa=a;this.R.push(g.si(window,"beforeunload",(0,g.z)(this.IM,this)));this.g=[];this.Xa=new OI;this.P=b.id;this.b=Gka(this,c);this.b.subscribe("handlerOpened",this.LQ,this);this.b.subscribe("handlerClosed",this.IQ,this);this.b.subscribe("handlerError",this.JQ,this);this.b.subscribe("handlerMessage",this.KQ,this);Fka(this.b,b.token);this.subscribe("remoteQueueChange",
function(){var a=this.Xa.videoId;g.ZG()&&g.er("yt-remote-session-video-id",a)},this)};uK=function(a){g.YH("conn",a)};Gka=function(a,b){return new rK(bI(a.aa,"/bc",void 0,!1),b)};vK=function(a,b){a.T("proxyStateChange",b)};Hka=function(a){a.A=(0,g.Cd)((0,g.z)(function(){uK("Connecting timeout");this.B(1)},a),2E4)};wK=function(a){g.Dd(a.A);a.A=window.NaN};xK=function(a){g.Dd(a.K);a.K=window.NaN};Ika=function(a){yK(a);a.L=(0,g.Cd)((0,g.z)(function(){zK(this,"getNowPlaying")},a),2E4)};
yK=function(a){g.Dd(a.L);a.L=window.NaN};BK=function(a,b){b&&(wK(a),xK(a));var c;c=sK(a.b)&&(0,window.isNaN)(a.A);b==c?b&&(vK(a,1),zK(a,"getSubtitlesTrack")):b?(a.N()&&a.Xa.reset(),vK(a,1),zK(a,"getNowPlaying"),AK(a)):a.B(1)};Jka=function(a,b){var c=b.Ua.videoId;delete b.Ua.videoId;c==a.Xa.videoId&&(g.Ra(b.Ua)?a.Xa.o=null:a.Xa.o=b.Ua,a.T("remotePlayerChange"))};
CK=function(a,b){var c=b.Ua.videoId||b.Ua.video_id,d=(0,window.parseInt)(b.Ua.currentIndex,10);a.Xa.g=b.Ua.listId||a.Xa.g;g.TI(a.Xa,c,d);a.T("remoteQueueChange")};Kka=function(a,b){b.Ua=b.Ua||{};CK(a,b);DK(a,b)};DK=function(a,b){var c=(0,window.parseInt)(b.Ua.currentTime||b.Ua.current_time,10);g.RI(a.Xa,(0,window.isNaN)(c)?0:c);c=(0,window.parseInt)(b.Ua.state,10);c=(0,window.isNaN)(c)?-1:c;-1==c&&-1E3==a.Xa.b&&(c=-1E3);a.Xa.b=c;1==a.Xa.b?Ika(a):yK(a);a.T("remotePlayerChange")};
Lka=function(a,b){if(-1E3!=a.Xa.b){var c=1083;switch((0,window.parseInt)(b.Ua.adState,10)){case 1:c=1081;break;case 2:c=1082}a.Xa.b=c;a.T("remotePlayerChange")}};Mka=function(a,b){var c="true"==b.Ua.muted;a.Xa.volume=(0,window.parseInt)(b.Ua.volume,10);a.Xa.muted=c;a.T("remotePlayerChange")};AK=function(a){g.Dd(a.H);a.H=(0,g.Cd)((0,g.z)(a.B,a,1),864E5)};zK=function(a,b,c){c?uK("Sending: action="+b+", params="+g.Rd(c)):uK("Sending: action="+b);a.b.sendMessage(b,c)};
g.EK=function(a){this.g=a||window;this.b=[]};g.mB.prototype.seek=g.T(121,function(){});g.tA.prototype.Gb=g.T(115,function(){return g.X(this,8)&&!g.X(this,64)&&!g.X(this,2)});g.jz.prototype.Cj=g.T(91,function(){return 1==this.F});g.Ey.prototype.Za=g.T(56,function(a,b,c){return this.ia()?!1:g.LG(this.Ta,a,b,c)});g.Cb.prototype.Kb=g.T(7,function(){return this.g});g.Jd.prototype.Kb=g.T(6,function(){var a=0;g.Bb(this.Rc(!0),function(){a++});return a});g.Kd.prototype.Kb=g.T(5,function(){return this.b.length});
g.Wd.prototype.Kb=g.T(4,function(){return this.b.cookie?(this.b.cookie||"").split(g.Xd).length:0});g.nf.prototype.Kb=g.T(3,function(){g.qf(this);return this.g});g.ei.prototype.Kb=g.T(2,function(a){if(a){var b=this.g[a];return b?b.length:0}a=0;for(b in this.g)a+=this.Kb(b);return a});g.Cr.prototype.Kb=g.T(1,function(){return g.Er(this).attributes.length});g.ls.prototype.Kb=g.T(0,function(){return this.b.Kb()});var TG;g.f=g.SG.prototype;g.f.X=function(a){return g.ga(a)?this.b.getElementById(a):a};
g.f.getElementsByTagName=function(a,b){return(b||this.b).getElementsByTagName(String(a))};g.f.GB=g.n(122);g.f.createElement=function(a){return this.b.createElement(String(a))};g.f.appendChild=g.Iq;g.f.getChildren=g.zc;g.f.contains=g.Ac;var $G="",oH,lka={h_:"atp",B3:"ska",b3:"que",s2:"mus",x3:"sus"},yH=[],zJ={"'":"\\'"},AJ={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\","<":"<"};g.A(g.mH,g.td);g.f=g.mH.prototype;g.f.enabled=!1;g.f.re=null;
g.f.BM=function(){if(this.enabled){var a=(0,g.I)()-this.A;0<a&&a<.8*this.g?this.re=this.b.setTimeout(this.o,this.g-a):(this.re&&(this.b.clearTimeout(this.re),this.re=null),this.dispatchEvent("tick"),this.enabled&&(this.re=this.b.setTimeout(this.o,this.g),this.A=(0,g.I)()))}};g.f.start=function(){this.enabled=!0;this.re||(this.re=this.b.setTimeout(this.o,this.g),this.A=(0,g.I)())};g.f.stop=function(){this.enabled=!1;this.re&&(this.b.clearTimeout(this.re),this.re=null)};
g.f.O=function(){g.mH.J.O.call(this);this.stop();delete this.b};g.A(g.xH,g.F);g.f=g.xH.prototype;g.f.listen=function(a,b,c,d){return g.zH(this,a,b,c,d)};g.f.za=function(a,b,c,d,e){if(g.ea(b))for(var h=0;h<b.length;h++)this.za(a,b[h],c,d,e);else c=c||this.handleEvent,e=e||this.A||this,c=g.ed(c),d=!!d,b=g.Wc(a)?g.cd(a.R,String(b),c,d,e):a?(a=g.gd(a))?g.cd(a,b,c,d,e):null:null,b&&(g.nd(b),delete this.g[b.key]);return this};
g.f.removeAll=function(){g.La(this.g,function(a,b){this.g.hasOwnProperty(b)&&g.nd(a)},this);this.g={}};g.f.O=function(){g.xH.J.O.call(this);this.removeAll()};g.f.handleEvent=function(){throw Error("EventHandler.handleEvent not implemented");};g.f=g.HH.prototype;g.f.Kb=function(){return this.b.length+this.g.length};g.f.Pa=function(){return g.nr(this.b)&&g.nr(this.g)};g.f.clear=function(){this.b=[];this.g=[]};g.f.contains=function(a){return g.Ea(this.b,a)||g.Ea(this.g,a)};
g.f.remove=function(a){var b;b=this.b;var c=(0,g.xca)(b,a);0<=c?(g.Fa(b,c),b=!0):b=!1;return b||g.Ga(this.g,a)};g.f.ab=function(){for(var a=[],b=this.b.length-1;0<=b;--b)a.push(this.b[b]);for(var c=this.g.length,b=0;b<c;++b)a.push(this.g[b]);return a};var RH,FK,OH;g.QH=MH("loadGamesSDK")?"/cast_game_sender.js":"/cast_sender.js";g.Nka=MH("loadCastFramework");RH=["boadgeojelhgndaghljhdicfkmllpafd","dliochdbjfkdbacpmhlcpmleaejidimm","enhhojjnijigcajfphajepfemndkmdlo","fmfcbgogabcbclcofgocippekhfcmgfj"];FK=["pkedcjkdefgpdelpbcmbmeomcjbeemfm","fjhoaacokmgbjemoflkofnenfaiekifl"];OH=g.LH()?FK.concat(RH):RH.concat(FK);var qka=(0,g.I)(),WH=null,$H=Array(50),ZH=-1,aI=!1;g.A(g.cI,g.Ey);g.f=g.cI.prototype;g.f.Md=function(){return this.b};g.f.contains=function(a){return!!g.tH(this.b,a)};g.f.get=function(a){return a?g.sH(this.b,a):null};g.f.start=g.x;g.f.wk=g.x;g.f.remove=g.x;g.f.pk=g.x;g.A(fI,g.Ey);var GK=[2E3,2E3,1E3,1E3,1E3,2E3,2E3,5E3,5E3,1E4];g.f=fI.prototype;g.f.start=function(){!this.b&&(0,window.isNaN)(this.g)&&this.SG()};g.f.stop=function(){this.b&&(this.b.abort(),this.b=null);(0,window.isNaN)(this.g)||(g.Dd(this.g),this.g=window.NaN)};g.f.O=function(){this.stop();fI.J.O.call(this)};
g.f.SG=function(){this.g=window.NaN;this.b=g.Ae(bI(this.D,"/pairing/get_screen"),{method:"POST",hd:{pairing_code:this.C},timeout:5E3,fb:(0,g.z)(this.HW,this),onError:(0,g.z)(this.GW,this),gd:(0,g.z)(this.IW,this)})};g.f.HW=function(a,b){this.b=null;var c=b.screen||{};c.dialId=this.A;c.name=this.B;this.T("pairingComplete",new bH(c))};
g.f.GW=function(a){this.b=null;a.status&&404==a.status?this.o>=GK.length?this.T("pairingFailed",Error("DIAL polling timed out")):(a=GK[this.o],this.g=(0,g.Cd)((0,g.z)(this.SG,this),a),this.o++):this.T("pairingFailed",Error("Server error "+a.status))};g.f.IW=function(){this.b=null;this.T("pairingFailed",Error("Server not responding"))};g.A(hI,g.cI);g.f=hI.prototype;g.f.start=function(){gI(this)&&this.T("screenChange");!g.Pq("yt-remote-lounge-token-expiration")&&iI(this);g.Dd(this.g);this.g=(0,g.Cd)((0,g.z)(this.start,this),1E4)};g.f.wk=function(a,b){gI(this);dI(this,a);jI(this,!1);this.T("screenChange");b(a);a.token||iI(this)};g.f.remove=function(a,b){var c=gI(this);ska(this,a)&&(jI(this,!1),c=!0);b(a);c&&this.T("screenChange")};
g.f.pk=function(a,b,c,d){var e=gI(this),h=this.get(a.id);h?(h.name!=b&&(h.name=b,jI(this,!1),e=!0),c(a)):d(Error("no such local screen."));e&&this.T("screenChange")};g.f.O=function(){g.Dd(this.g);hI.J.O.call(this)};g.f.SM=function(a){gI(this);var b=this.b.length;a=a&&a.screens||[];for(var c=0,d=a.length;c<d;++c){var e=a[c],h=this.get(e.screenId);h&&(h.token=e.loungeToken,--b)}jI(this,!b);b&&g.YH(this.D,"Missed "+b+" lounge tokens.")};
g.f.RM=function(a){g.YH(this.D,"Requesting lounge tokens failed: "+a)};g.A(lI,g.Ey);g.f=lI.prototype;g.f.start=function(){var a=(0,window.parseInt)(g.Pq("yt-remote-fast-check-period")||"0",10);(this.A=(0,g.I)()-144E5<a?0:a)?oI(this):(this.A=(0,g.I)()+3E5,g.er("yt-remote-fast-check-period",this.A),this.yw())};g.f.Pa=function(){return g.Ra(this.b)};g.f.update=function(){kI("Updating availability on schedule.");var a=this.C(),b=g.Ma(this.b,function(b,d){return b&&!!g.sH(a,d)},this);nI(this,b)};
g.f.O=function(){g.Dd(this.o);this.o=window.NaN;this.g&&(this.g.abort(),this.g=null);lI.J.O.call(this)};g.f.yw=function(){g.Dd(this.o);this.o=window.NaN;this.g&&this.g.abort();var a=pI(this);if(g.DH(a)){var b=bI(this.B,"/pairing/get_screen_availability");this.g=this.B.sendRequest("POST",b,{lounge_token:g.Oa(a).join(",")},(0,g.z)(this.$S,this,a),(0,g.z)(this.ZS,this))}else nI(this,{}),oI(this)};
g.f.$S=function(a,b){this.g=null;var c=g.Oa(pI(this));if(g.EH(c,g.Oa(a))){for(var c=b.screens||[],d={},e=0,h=c.length;e<h;++e)d[a[c[e].loungeToken]]="online"==c[e].status;nI(this,d);oI(this)}else this.Ib("Changing Screen set during request."),this.yw()};g.f.ZS=function(a){this.Ib("Screen availability failed: "+a);this.g=null;oI(this)};g.f.Ib=function(a){g.YH("OnlineScreenService",a)};g.A(g.qI,g.cI);g.f=g.qI.prototype;g.f.start=function(){this.o.start();this.g.start();this.b.length&&(this.T("screenChange"),this.g.Pa()||this.T("onlineScreenChange"))};g.f.wk=function(a,b,c){this.o.wk(a,b,c)};g.f.remove=function(a,b,c){this.o.remove(a,b,c);this.g.update()};g.f.pk=function(a,b,c,d){this.o.contains(a)?this.o.pk(a,b,c,d):(a="Updating name of unknown screen: "+a.name,g.YH(this.D,a),d(Error(a)))};
g.f.Md=function(a){return a?this.b:g.Ha(this.b,(0,g.yc)(this.A,function(a){return!this.contains(a)},this))};g.f.TG=function(){return(0,g.yc)(this.Md(!0),function(a){return!!this.g.b[a.id]},this)};g.f.UG=function(a,b,c,d,e){eI(this,"getDialScreenByPairingCode "+a+" / "+b);var h=new fI(this.C,a,b,c);h.subscribe("pairingComplete",(0,g.z)(function(a){g.Pc(h);d(rI(this,a))},this));h.subscribe("pairingFailed",function(a){g.Pc(h);e(a)});h.start();return(0,g.z)(h.stop,h)};
g.f.KW=function(a,b,c,d){g.Ae(bI(this.C,"/pairing/get_screen"),{method:"POST",hd:{pairing_code:a},timeout:5E3,fb:(0,g.z)(function(a,d){var e=new bH(d.screen||{});if(!e.name||tI(this,e.name)){var h;a:{h=e.name;for(var l=2,u=b(h,l);tI(this,u);){l++;if(20<l)break a;u=b(h,l)}h=u}e.name=h}c(rI(this,e))},this),onError:(0,g.z)(function(a){d(Error("pairing request failed: "+a.status))},this),gd:(0,g.z)(function(){d(Error("pairing request timed out."))},this)})};
g.f.O=function(){g.Pc(this.o);g.Pc(this.g);g.qI.J.O.call(this)};g.f.$M=function(){uI(this);this.T("screenChange");this.g.update()};g.qI.prototype.dispose=g.qI.prototype.dispose;g.A(wI,g.Ey);g.f=wI.prototype;g.f.Xp=function(a){this.o=a;this.T("sessionScreen",this.o)};g.f.Rd=function(a){this.ia()||(a&&yI(this,""+a),this.o=null,this.T("sessionScreen",null))};g.f.ti=g.x;g.f.yq=g.x;g.f.WG=function(){return null};g.f.stop=g.x;
g.f.Lw=function(a){var b=this.g;a?(b.displayStatus=new window.chrome.cast.ReceiverDisplayStatus(a,[]),b.displayStatus.showStop=!0):b.displayStatus=null;window.chrome.cast.setReceiverDisplayStatus(b,(0,g.z)(function(){xI(this,"Updated receiver status for "+b.friendlyName+": "+a)},this),(0,g.z)(function(){yI(this,"Failed to update receiver status for: "+b.friendlyName)},this))};g.f.O=function(){this.Lw("");wI.J.O.call(this)};g.A(AI,wI);g.f=AI.prototype;g.f.yq=function(a){if(this.b){if(this.b==a)return;yI(this,"Overriding cast sesison with new session object");this.b.removeUpdateListener(this.C);this.b.removeMessageListener("urn:x-cast:com.google.youtube.mdx",this.B)}this.b=a;this.b.addUpdateListener(this.C);this.b.addMessageListener("urn:x-cast:com.google.youtube.mdx",this.B);wka(this)};g.f.ti=function(a){xI(this,"launchWithParams no-op for Cast: "+g.Rd(a))};
g.f.stop=function(){this.b?this.b.stop((0,g.z)(function(){this.Rd()},this),(0,g.z)(function(){this.Rd(Error("Failed to stop receiver app."))},this)):this.Rd(Error("Stopping cast device witout session."))};g.f.Lw=g.w;g.f.O=function(){xI(this,"disposeInternal");g.Dd(this.A);this.A=0;this.b&&(this.b.removeUpdateListener(this.C),this.b.removeMessageListener("urn:x-cast:com.google.youtube.mdx",this.B));this.b=null;AI.J.O.call(this)};
g.f.$T=function(a,b){if(!this.ia())if(b){var c=g.Od(b);if(c){var d=""+c.type,c=c.data||{};xI(this,"onYoutubeMessage_: "+d+" "+g.Rd(c));switch(d){case "mdxSessionStatus":zI(this,c.screenId);break;default:yI(this,"Unknown youtube message: "+d)}}else yI(this,"Unable to parse message.")}else yI(this,"No data in message.")};
g.f.CB=function(a,b,c,d){sI(this.G,this.g.label,a,this.g.friendlyName,(0,g.z)(function(e){e?b(e):0<=d?(yI(this,"Screen "+a+" appears to be offline. "+d+" retries left."),(0,g.Cd)((0,g.z)(this.CB,this,a,b,c,d-1),300)):c(Error("Unable to fetch screen."))},this),c)};g.f.WG=function(){return this.b};g.f.LW=function(a){this.ia()||a||(yI(this,"Cast session died."),this.Rd())};g.A(BI,wI);g.f=BI.prototype;g.f.yq=function(a){this.A=a;this.A.addUpdateListener(this.L)};g.f.ti=function(a){this.B=a;this.D()};g.f.stop=function(){this.b();this.b=g.w;g.Dd(this.C);this.A?this.A.stop((0,g.z)(this.Rd,this,null),(0,g.z)(this.Rd,this,"Failed to stop DIAL device.")):this.Rd()};g.f.O=function(){this.b();this.b=g.w;g.Dd(this.C);this.A&&this.A.removeUpdateListener(this.L);this.A=null;BI.J.O.call(this)};g.f.OW=function(a){this.ia()||a||(yI(this,"DIAL session died."),this.b(),this.b=g.w,this.Rd())};
g.f.Tu=function(a){this.H=XG();if(this.B){var b=new window.chrome.cast.DialLaunchResponse(!0,DI(this));a(b);CI(this)}else this.D=(0,g.z)(function(){g.Dd(this.C);this.D=g.w;this.C=window.NaN;var b=new window.chrome.cast.DialLaunchResponse(!0,DI(this));a(b);CI(this)},this),this.C=(0,g.Cd)((0,g.z)(function(){this.D()},this),100)};
g.f.KO=function(a,b){sI(this.G,this.F.receiver.label,a,this.g.friendlyName,(0,g.z)(function(a){a&&a.token?(this.Xp(a),b(new window.chrome.cast.DialLaunchResponse(!1))):this.Tu(b)},this),(0,g.z)(function(a){yI(this,"Failed to get DIAL screen: "+a);this.Tu(b)},this))};g.A(EI,wI);EI.prototype.stop=function(){this.Rd()};EI.prototype.yq=g.w;EI.prototype.ti=function(){g.Dd(this.b);this.b=window.NaN;var a=g.sH(this.G.Md(),this.g.label);a?this.Xp(a):this.Rd(Error("No such screen"))};EI.prototype.O=function(){g.Dd(this.b);this.b=window.NaN;EI.J.O.call(this)};g.A(g.FI,g.Ey);g.f=g.FI.prototype;
g.f.init=function(a,b){window.chrome.cast.timeout.requestSession=3E4;var c=new window.chrome.cast.SessionRequest("233637DE");c.dialRequest=new window.chrome.cast.DialRequest("YouTube");var d=window.chrome.cast.AutoJoinPolicy.TAB_AND_ORIGIN_SCOPED,e=a?window.chrome.cast.DefaultActionPolicy.CAST_THIS_TAB:window.chrome.cast.DefaultActionPolicy.CREATE_SESSION,c=new window.chrome.cast.ApiConfig(c,(0,g.z)(this.AE,this),(0,g.z)(this.NS,this),d,e);c.customDialLaunchCallback=(0,g.z)(this.lR,this);window.chrome.cast.initialize(c,
(0,g.z)(function(){this.ia()||(window.chrome.cast.addReceiverActionListener(this.A),nka(),this.g.subscribe("onlineScreenChange",(0,g.z)(this.VG,this)),this.o=KI(this),window.chrome.cast.setCustomReceivers(this.o,g.w,(0,g.z)(function(a){this.Ib("Failed to set initial custom receivers: "+g.Rd(a))},this)),this.T("yt-remote-cast2-availability-change",II(this)),b(!0))},this),(0,g.z)(function(a){this.Ib("Failed to initialize API: "+g.Rd(a));b(!1)},this))};
g.f.nV=function(a,b){HI("Setting connected screen ID: "+a+" -> "+b);if(this.b){var c=this.b.o;if(!a||c&&c.id!=a)HI("Unsetting old screen status: "+this.b.g.friendlyName),JI(this,null)}if(a&&b){if(!this.b){c=g.sH(this.g.Md(),a);if(!c){HI("setConnectedScreenStatus: Unknown screen.");return}var d=GI(this,c);d||(HI("setConnectedScreenStatus: Connected receiver not custom..."),d=new window.chrome.cast.Receiver(c.b?c.b:c.id,c.name),d.receiverType=window.chrome.cast.ReceiverType.CUSTOM,this.o.push(d),window.chrome.cast.setCustomReceivers(this.o,
g.w,(0,g.z)(function(a){this.Ib("Failed to set initial custom receivers: "+g.Rd(a))},this)));HI("setConnectedScreenStatus: new active receiver: "+d.friendlyName);JI(this,new EI(this.g,d),!0)}this.b.Lw(b)}else HI("setConnectedScreenStatus: no screen.")};g.f.oV=function(a){this.ia()?this.Ib("Setting connection data on disposed cast v2"):this.b?this.b.ti(a):this.Ib("Setting connection data without a session")};
g.f.NW=function(){this.ia()?this.Ib("Stopping session on disposed cast v2"):this.b?(this.b.stop(),JI(this,null)):HI("Stopping non-existing session")};g.f.requestSession=function(){window.chrome.cast.requestSession((0,g.z)(this.AE,this),(0,g.z)(this.fT,this))};g.f.O=function(){this.g.Za("onlineScreenChange",(0,g.z)(this.VG,this));window.chrome&&window.chrome.cast&&window.chrome.cast.removeReceiverActionListener(this.A);var a=UH,b=g.r("yt.mdx.remote.debug.handlers_");g.Ga(b||[],a);g.Pc(this.b);g.FI.J.O.call(this)};
g.f.Ib=function(a){g.YH("Controller",a)};g.f.BE=function(a,b){this.b==a&&(b||JI(this,null),this.T("yt-remote-cast2-session-change",b))};
g.f.LS=function(a,b){if(!this.ia())if(a)switch(HI("onReceiverAction_ "+a.label+" / "+a.friendlyName+"-- "+b),b){case window.chrome.cast.ReceiverAction.CAST:if(this.b)if(this.b.g.label!=a.label)HI("onReceiverAction_: Stopping active receiver: "+this.b.g.friendlyName),this.b.stop();else{HI("onReceiverAction_: Casting to active receiver.");this.b.o&&this.T("yt-remote-cast2-session-change",this.b.o);break}switch(a.receiverType){case window.chrome.cast.ReceiverType.CUSTOM:JI(this,new EI(this.g,a));break;
case window.chrome.cast.ReceiverType.DIAL:JI(this,new BI(this.g,a));break;case window.chrome.cast.ReceiverType.CAST:JI(this,new AI(this.g,a));break;default:this.Ib("Unknown receiver type: "+a.receiverType)}break;case window.chrome.cast.ReceiverAction.STOP:this.b&&this.b.g.label==a.label?this.b.stop():this.Ib("Stopping receiver w/o session: "+a.friendlyName)}else this.Ib("onReceiverAction_ called without receiver.")};
g.f.lR=function(a){if(this.ia())return window.Promise.reject(Error("disposed"));var b=a.receiver;b.receiverType!=window.chrome.cast.ReceiverType.DIAL&&(this.Ib("Not DIAL receiver: "+b.friendlyName),b.receiverType=window.chrome.cast.ReceiverType.DIAL);var c=this.b?this.b.g:null;if(!c||c.label!=b.label)return this.Ib("Receiving DIAL launch request for non-clicked DIAL receiver: "+b.friendlyName),window.Promise.reject(Error("illegal DIAL launch"));if(c&&c.label==b.label&&c.receiverType!=window.chrome.cast.ReceiverType.DIAL){if(this.b.o)return HI("Reselecting dial screen."),
this.T("yt-remote-cast2-session-change",this.b.o),window.Promise.resolve(new window.chrome.cast.DialLaunchResponse(!1));this.Ib('Changing CAST intent from "'+c.receiverType+'" to "dial" for '+b.friendlyName);JI(this,new BI(this.g,b))}b=this.b;b.F=a;return b.F.appState==window.chrome.cast.DialAppState.RUNNING?new window.Promise((0,g.z)(b.KO,b,(b.F.extraData||{}).screenId||null)):new window.Promise((0,g.z)(b.Tu,b))};
g.f.AE=function(a){if(!this.ia()){HI("New cast session ID: "+a.sessionId);var b=a.receiver;if(b.receiverType!=window.chrome.cast.ReceiverType.CUSTOM){if(!this.b)if(b.receiverType==window.chrome.cast.ReceiverType.CAST)HI("Got resumed cast session before resumed mdx connection."),JI(this,new AI(this.g,b),!0);else{this.Ib("Got non-cast session without previous mdx receiver event, or mdx resume.");return}var c=this.b.g,d=g.sH(this.g.Md(),c.label);d&&g.lH(d,b.label)&&c.receiverType!=window.chrome.cast.ReceiverType.CAST&&
b.receiverType==window.chrome.cast.ReceiverType.CAST&&(HI("onSessionEstablished_: manual to cast session change "+b.friendlyName),g.Pc(this.b),this.b=new AI(this.g,b),this.b.subscribe("sessionScreen",(0,g.z)(this.BE,this,this.b)),this.b.ti(null));this.b.yq(a)}}};g.f.MW=function(){return this.b?this.b.WG():null};g.f.fT=function(a){this.ia()||(this.Ib("Failed to estabilish a session: "+g.Rd(a)),a.code!=window.chrome.cast.ErrorCode.CANCEL&&JI(this,null))};
g.f.NS=function(a){HI("Receiver availability updated: "+a);if(!this.ia()){var b=II(this);this.B=a==window.chrome.cast.ReceiverAvailability.AVAILABLE;II(this)!=b&&this.T("yt-remote-cast2-availability-change",II(this))}};
g.f.VG=function(){if(!this.ia()){var a=II(this);this.o=KI(this);HI("Updating custom receivers: "+g.Rd(this.o));window.chrome.cast.setCustomReceivers(this.o,g.w,(0,g.z)(function(){this.Ib("Failed to set custom receivers.")},this));var b=II(this);b!=a&&this.T("yt-remote-cast2-availability-change",b)}};g.FI.prototype.setLaunchParams=g.FI.prototype.oV;g.FI.prototype.setConnectedScreenStatus=g.FI.prototype.nV;g.FI.prototype.stopSession=g.FI.prototype.NW;g.FI.prototype.getCastSession=g.FI.prototype.MW;
g.FI.prototype.requestSession=g.FI.prototype.requestSession;g.FI.prototype.init=g.FI.prototype.init;g.FI.prototype.dispose=g.FI.prototype.dispose;OI.prototype.reset=function(a){this.g="";QI(this);this.volume=-1;this.muted=!1;a&&(this.index=a.index,this.g=a.listId,this.videoId=a.videoId,this.b=a.playerState,this.volume=a.volume,this.muted=a.muted,this.C=a.audioTrackId,this.o=a.trackData,this.A=a.playerTime,this.B=a.playerTimeAt)};OI.prototype.Gb=function(){return 1==this.b};OI.prototype.clone=function(){return new OI(UI(this))};g.A(g.XI,g.Ey);g.f=g.XI.prototype;g.f.getState=function(){return this.o};g.f.play=function(){1==this.getState()?(this.b?this.b.play(null,g.w,(0,g.z)(function(){this.Ib("Failed to play video with cast v2 channel.");g.cJ(this,"play")},this)):g.cJ(this,"play"),bJ(this,1,g.SI(g.YI(this))),this.T("remotePlayerChange")):g.$I(this,this.play)};
g.f.pause=function(){1==this.getState()?(this.b?this.b.pause(null,g.w,(0,g.z)(function(){this.Ib("Failed to pause video with cast v2 channel.");g.cJ(this,"pause")},this)):g.cJ(this,"pause"),bJ(this,2,g.SI(g.YI(this))),this.T("remotePlayerChange")):g.$I(this,this.pause)};
g.f.seekTo=function(a){if(1==this.getState()){if(this.b){var b=g.YI(this),c=new window.chrome.cast.media.SeekRequest;c.currentTime=a;b.Gb()||3==b.b?c.resumeState=window.chrome.cast.media.ResumeState.PLAYBACK_START:c.resumeState=window.chrome.cast.media.ResumeState.PLAYBACK_PAUSE;this.b.seek(c,g.w,(0,g.z)(function(){this.Ib("Failed to seek in video with cast v2 channel.");g.cJ(this,"seekTo",{newTime:a})},this))}else g.cJ(this,"seekTo",{newTime:a});bJ(this,3,a);this.T("remotePlayerChange")}else g.$I(this,
g.na(this.seekTo,a))};g.f.stop=function(){if(1==this.getState()){this.b?this.b.stop(null,g.w,(0,g.z)(function(){this.Ib("Failed to stop video with cast v2 channel.");g.cJ(this,"stopVideo")},this)):g.cJ(this,"stopVideo");var a=g.YI(this);QI(a);g.aJ(this,a);this.T("remotePlayerChange")}else g.$I(this,this.stop)};g.f.setVolume=g.n(43);g.f.Sr=g.n(123);g.f.ww=g.n(124);g.f.dispose=function(){if(3!=this.o){var a=this.o;this.o=3;this.T("proxyStateChange",a,this.o)}g.XI.J.dispose.call(this)};
g.f.O=function(){ZI(this);this.A=null;this.B.clear();WI(this,null);g.XI.J.O.call(this)};g.f.$x=function(a){if((a!=this.o||2==a)&&3!=this.o&&0!=a){var b=this.o;this.o=a;this.T("proxyStateChange",b,a);if(1==a)for(;!this.B.Pa();)g.KH(this.B).apply(this);else 3==a&&this.dispose()}};g.f.AS=function(a){this.T(a)};
g.f.HQ=function(a){if(!a)this.km(null),WI(this,null);else if(this.g.receiver.volume){a=this.g.receiver.volume;var b=g.YI(this),c=Math.round(100*a.level||0);if(b.volume!=c||b.muted!=a.muted)g.dJ("Cast volume update: "+a.level+(a.muted?" muted":"")),b.volume=c,b.muted=!!a.muted,g.aJ(this,b)}};g.f.km=function(a){g.dJ("Cast media: "+!!a);this.b&&this.b.removeUpdateListener(this.F);if(this.b=a)this.b.addUpdateListener(this.F),eJ(this),this.T("remotePlayerChange")};
g.f.GQ=function(a){a?(eJ(this),this.T("remotePlayerChange")):this.km(null)};g.f.Ib=function(a){g.YH("CP",a)};fJ.prototype.parse=function(a){return this.b(a)};g.A(g.gJ,g.F);g.f=g.gJ.prototype;g.f.ek=!1;g.f.wm=0;g.f.di=null;g.f.Zt=function(a){this.b=arguments;this.di||this.wm?this.ek=!0:g.hJ(this)};g.f.stop=function(){this.di&&(g.Gy(this.di),this.di=null,this.ek=!1,this.b=[])};g.f.pause=function(){this.wm++};g.f.resume=g.n(96);g.f.O=function(){g.gJ.J.O.call(this);this.stop()};g.f.oT=function(){this.di=null;this.ek&&!this.wm&&(this.ek=!1,g.hJ(this))};iJ.prototype.g=null;iJ.prototype.b=g.x;iJ.prototype.A=g.x;var HK;g.A(kJ,iJ);kJ.prototype.b=function(){var a=lJ(this);return a?new window.ActiveXObject(a):new window.XMLHttpRequest};kJ.prototype.A=function(){var a={};lJ(this)&&(a[0]=!0,a[1]=!0);return a};HK=new kJ;g.f=mJ.prototype;g.f.fi=null;g.f.bf=!1;g.f.tk=null;g.f.Ox=null;g.f.Dm=null;g.f.rj=null;g.f.bh=null;g.f.rh=null;g.f.Ci=null;g.f.Jc=null;g.f.an=0;g.f.ef=null;g.f.Vq=null;g.f.gi=null;g.f.tl=-1;g.f.AF=!0;g.f.Oh=!1;g.f.bu=0;g.f.hq=null;var uJ={},rJ={};g.f=mJ.prototype;g.f.setTimeout=function(a){this.B=a};g.f.HU=function(a){a=a.target;var b=this.hq;b&&3==RJ(a)?b.Zt():this.QG(a)};
g.f.QG=function(a){try{if(a==this.Jc)a:{var b=RJ(this.Jc),c=this.Jc.g,d=this.Jc.getStatus();if(g.Vn&&!g.Nb(10)||g.Rc&&!g.Mb("420+")){if(4>b)break a}else if(3>b||3==b&&!g.Sc&&!g.UJ(this.Jc))break a;this.Oh||4!=b||7==c||(8==c||0>=d?this.b.Xe(3):this.b.Xe(2));EJ(this);var e=this.Jc.getStatus();this.tl=e;var h=g.UJ(this.Jc);(this.bf=200==e)?(4==b&&wJ(this),this.C?(yJ(this,b,h),g.Sc&&this.bf&&3==b&&(this.A.listen(this.g,"tick",this.sU),this.g.start())):(tJ(h),vJ(this,h)),this.bf&&!this.Oh&&(4==b?this.b.Vp(this):
(this.bf=!1,qJ(this)))):(this.gi=400==e&&0<h.indexOf("Unknown SID")?3:0,sJ(),wJ(this),xJ(this))}}catch(k){}finally{}};g.f.sU=function(){var a=RJ(this.Jc),b=g.UJ(this.Jc);this.an<b.length&&(EJ(this),yJ(this,a,b),this.bf&&4!=a&&qJ(this))};g.f.xT=function(a){DJ((0,g.z)(this.wT,this,a),0)};g.f.wT=function(a){this.Oh||(tJ(a),EJ(this),vJ(this,a),qJ(this))};g.f.HE=function(a){DJ((0,g.z)(this.vT,this,a),0)};g.f.vT=function(a){this.Oh||(wJ(this),this.bf=a,this.b.Vp(this),this.b.Xe(4))};
g.f.cancel=function(){this.Oh=!0;wJ(this)};g.f.UT=function(){this.tk=null;var a=(0,g.I)();0<=a-this.Ox?(2!=this.rj&&this.b.Xe(3),wJ(this),this.gi=2,sJ(),xJ(this)):CJ(this,this.Ox-a)};g.f=IJ.prototype;g.f.$t=null;g.f.Vd=null;g.f.jq=!1;g.f.IB=null;g.f.Ao=null;g.f.au=null;g.f.Sa=null;g.f.te=null;g.f.kg=-1;g.f.sl=null;g.f.Tk=null;g.f.connect=function(a){this.Sa=a;a=JJ(this.b,null,this.Sa);sJ();this.IB=(0,g.I)();var b=this.b.F;null!=b?(this.sl=b[0],(this.Tk=b[1])?(this.te=1,KJ(this)):(this.te=2,MJ(this))):(RG(a,"MODE","init"),this.Vd=new mJ(this,0,void 0,void 0,void 0),this.Vd.fi=this.$t,pJ(this.Vd,a,!1,null,!0),this.te=0)};
g.f.eL=function(a){if(a)this.te=2,MJ(this);else{sJ();var b=this.b;b.Qe=b.Pg.kg;lK(b,9)}a&&this.Xe(2)};g.f.Qs=function(a){return this.b.Qs(a)};g.f.abort=function(){this.Vd&&(this.Vd.cancel(),this.Vd=null);this.kg=-1};g.f.HB=function(){return!1};
g.f.wE=function(a,b){this.kg=a.tl;if(0==this.te)if(b){try{var c=this.g.parse(b)}catch(d){c=this.b;c.Qe=this.kg;lK(c,2);return}this.sl=c[0];this.Tk=c[1]}else c=this.b,c.Qe=this.kg,lK(c,2);else if(2==this.te)if(this.jq)sJ(),this.au=(0,g.I)();else if("11111"==b){if(sJ(),this.jq=!0,this.Ao=(0,g.I)(),c=this.Ao-this.IB,!g.Vn||g.Nb(10)||500>c)this.kg=200,this.Vd.cancel(),sJ(),LJ(this.b,this,!0)}else sJ(),this.Ao=this.au=(0,g.I)(),this.jq=!1};
g.f.Vp=function(){this.kg=this.Vd.tl;if(this.Vd.bf)0==this.te?this.Tk?(this.te=1,KJ(this)):(this.te=2,MJ(this)):2==this.te&&((!g.Vn||g.Nb(10)?!this.jq:200>this.au-this.Ao)?(sJ(),LJ(this.b,this,!1)):(sJ(),LJ(this.b,this,!0)));else{0==this.te?sJ():2==this.te&&sJ();var a=this.b;a.Qe=this.kg;lK(a,2)}};g.f.Jm=function(){return this.b.Jm()};g.f.Xe=function(a){this.b.Xe(a)};g.A(g.NJ,g.td);var Cka=/^https?$/i,Oka=["POST","PUT"];g.f=g.NJ.prototype;
g.f.send=function(a,b,c,d){if(this.b)throw Error("[goog.net.XhrIo] Object is active with another request="+this.N+"; newUri="+a);b=b?b.toUpperCase():"GET";this.N=a;this.C="";this.g=0;this.K=!1;this.o=!0;this.b=this.L?this.L.b():HK.b();this.H=this.L?jJ(this.L):jJ(HK);this.b.onreadystatechange=(0,g.z)(this.JB,this);try{this.getStatus(),this.M=!0,this.b.open(b,String(a),!0),this.M=!1}catch(h){this.getStatus();QJ(this,h);return}a=c||"";var e=this.headers.clone();d&&BH(d,function(a,b){e.set(b,a)});d=g.bq(e.vb(),
Bka);c=g.ba.FormData&&a instanceof g.ba.FormData;!g.Ea(Oka,b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.b.setRequestHeader(b,a)},this);this.V&&(this.b.responseType=this.V);"withCredentials"in this.b&&this.b.withCredentials!==this.F&&(this.b.withCredentials=this.F);try{TJ(this),0<this.B&&(this.P=Aka(this.b),this.getStatus(),this.P?(this.b.timeout=this.B,this.b.ontimeout=(0,g.z)(this.KB,this)):this.D=g.Fy(this.KB,this.B,this)),this.getStatus(),
this.G=!0,this.b.send(a),this.G=!1}catch(h){this.getStatus(),QJ(this,h)}};g.f.KB=function(){"undefined"!=typeof g.Mn&&this.b&&(this.C="Timed out after "+this.B+"ms, aborting",this.g=8,this.getStatus(),this.dispatchEvent("timeout"),this.abort(8))};g.f.abort=function(a){this.b&&this.o&&(this.getStatus(),this.o=!1,this.A=!0,this.b.abort(),this.A=!1,this.g=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),PJ(this))};
g.f.O=function(){this.b&&(this.o&&(this.o=!1,this.A=!0,this.b.abort(),this.A=!1),PJ(this,!0));g.NJ.J.O.call(this)};g.f.JB=function(){this.ia()||(this.M||this.G||this.A?SJ(this):this.KS())};g.f.KS=function(){SJ(this)};g.f.getStatus=function(){try{return 2<RJ(this)?this.b.status:-1}catch(a){return-1}};g.f=VJ.prototype;g.f.rl=null;g.f.wd=null;g.f.Vb=null;g.f.Sa=null;g.f.Eo=null;g.f.kA=null;g.f.Ro=null;g.f.gm=0;g.f.UP=0;g.f.Yc=null;g.f.Ug=null;g.f.dg=null;g.f.Uh=null;g.f.Pg=null;g.f.Tq=null;g.f.Ej=-1;g.f.ZC=-1;g.f.Qe=-1;g.f.il=0;g.f.$i=0;g.f.Qh=8;var nK=new g.td;g.A(WJ,g.Qc);g.A(XJ,g.Qc);g.A(YJ,g.Qc);g.f=VJ.prototype;g.f.connect=function(a,b,c,d,e){sJ();this.Sa=b;this.rl=c||{};d&&g.p(e)&&(this.rl.OSID=d,this.rl.OAID=e);this.Pg=new IJ(this);this.Pg.$t=null;this.Pg.g=this.B;this.Pg.connect(a)};
g.f.disconnect=function(){$J(this);if(3==this.b){var a=this.gm++,b=this.Eo.clone();g.MG(b,"SID",this.o);g.MG(b,"RID",a);g.MG(b,"TYPE","terminate");eK(this,b);a=new mJ(this,0,this.o,a,void 0);a.rj=2;a.bh=QG(b.clone());(new window.Image).src=a.bh;a.Dm=(0,g.I)();qJ(a)}mK(this)};g.f.HB=function(){return 0==this.b};g.f.getState=function(){return this.b};g.f.EE=function(a){this.Ug=null;gK(this,a)};
g.f.DE=function(){this.dg=null;this.Vb=new mJ(this,0,this.o,"rpc",this.C);this.Vb.fi=null;this.Vb.bu=0;var a=this.kA.clone();g.MG(a,"RID","rpc");g.MG(a,"SID",this.o);g.MG(a,"CI",this.Tq?"0":"1");g.MG(a,"AID",this.Ej);eK(this,a);if(!g.Vn||g.Nb(10))g.MG(a,"TYPE","xmlhttp"),pJ(this.Vb,a,!0,this.Ro,!1);else{g.MG(a,"TYPE","html");var b=this.Vb,c=!!this.Ro;b.rj=3;b.bh=QG(a.clone());BJ(b,c)}};
g.f.wE=function(a,b){if(0!=this.b&&(this.Vb==a||this.wd==a))if(this.Qe=a.tl,this.wd==a&&3==this.b)if(7<this.Qh){var c;try{c=this.B.parse(b)}catch(h){c=null}if(g.ea(c)&&3==c.length)if(0==c[0])a:{if(!this.dg){if(this.Vb)if(this.Vb.Dm+3E3<this.wd.Dm)ZJ(this),this.Vb.cancel(),this.Vb=null;else break a;jK(this);sJ()}}else this.ZC=c[1],0<this.ZC-this.Ej&&37500>c[2]&&this.Tq&&0==this.$i&&!this.Uh&&(this.Uh=DJ((0,g.z)(this.CQ,this),6E3));else lK(this,11)}else"y2f%"!=b&&lK(this,11);else if(this.Vb==a&&ZJ(this),
!g.B(b)){c=this.B.parse(b);g.ea(c);for(var d=0;d<c.length;d++){var e=c[d];this.Ej=e[0];e=e[1];2==this.b?"c"==e[0]?(this.o=e[1],this.Ro=e[2],e=e[3],null!=e?this.Qh=e:this.Qh=6,this.b=3,this.Yc&&this.Yc.DA(this),this.kA=JJ(this,this.Jm()?this.Ro:null,this.Sa),hK(this)):"stop"==e[0]&&lK(this,7):3==this.b&&("stop"==e[0]?lK(this,7):"noop"!=e[0]&&this.Yc&&this.Yc.CA(this,e),this.$i=0)}}};g.f.CQ=function(){null!=this.Uh&&(this.Uh=null,this.Vb.cancel(),this.Vb=null,jK(this),sJ())};
g.f.Vp=function(a){var b;if(this.Vb==a)ZJ(this),this.Vb=null,b=2;else if(this.wd==a)this.wd=null,b=1;else return;this.Qe=a.tl;if(0!=this.b)if(a.bf)1==b?((0,g.I)(),nK.dispatchEvent(new XJ(nK,a.Ci?a.Ci.length:0)),aK(this),this.A.length=0):hK(this);else{var c=a.gi,d;if(!(d=3==c||7==c||0==c&&0<this.Qe)){if(d=1==b)this.wd||this.Ug||1==this.b||2<=this.il?d=!1:(this.Ug=DJ((0,g.z)(this.EE,this,a),iK(this,this.il)),this.il++,d=!0);d=!(d||2==b&&jK(this))}if(d)switch(c){case 1:lK(this,5);break;case 4:lK(this,
10);break;case 3:lK(this,6);break;case 7:lK(this,12);break;default:lK(this,2)}}};g.f.$L=function(a){if(!g.Ea(arguments,this.b))throw Error("Unexpected channel state: "+this.b);};g.f.PV=function(a){a?sJ():(sJ(),kK(this,8))};g.f.Qs=function(a){if(a)throw Error("Can't create secondary domain capable XhrIo object.");a=new g.NJ;a.F=!1;return a};g.f.Xe=function(){nK.dispatchEvent(new YJ(nK))};g.f.Jm=function(){return!(!g.Vn||g.Nb(10))};g.f=oK.prototype;g.f.DA=function(){};g.f.CA=function(){};g.f.BA=function(){};
g.f.ys=function(){};g.f.yB=function(){return{}};g.A(qK,g.F);qK.prototype.B=function(){500<this.g&&24E4>2*this.g&&(this.g*=2);this.A();this.o&&this.start()};qK.prototype.start=function(){g.OG(this.b,this.g);this.o=(0,g.I)()+this.g};qK.prototype.stop=function(){this.b.stop();this.o=0};g.A(rK,oK);g.f=rK.prototype;g.f.subscribe=function(a,b,c){return this.o.subscribe(a,b,c)};g.f.Za=function(a,b,c){return g.LG(this.o,a,b,c)};g.f.Zd=function(a){return this.o.Zd(a)};g.f.T=function(a,b){return this.o.Od.apply(this.o,arguments)};g.f.dispose=function(){this.H||(this.H=!0,g.Pc(this.o),this.disconnect(),g.Pc(this.g),this.g=null)};g.f.ia=function(){return this.H};
g.f.connect=function(a,b,c){if(!this.b||2!=this.b.getState()){this.G="";this.g.stop();this.B=a||null;this.A=b||0;a=this.L+"/test";b=this.L+"/bind";var d=new VJ("1",c?c.firstTestResults:null,c?c.secondTestResults:null),e=this.b;e&&(e.Yc=null);d.Yc=this;this.b=d;e?(3!=e.getState()&&0==cK(e)||e.getState(),this.b.connect(a,b,this.C,e.o,e.Ej)):c?this.b.connect(a,b,this.C,c.sessionId,c.arrayId):this.b.connect(a,b,this.C)}};
g.f.disconnect=function(a){this.F=a||0;this.g.stop();this.b&&(3==this.b.getState()&&gK(this.b),this.b.disconnect());this.F=0};g.f.sendMessage=function(a,b){var c={_sc:a};b&&g.Wa(c,b);0!=this.g.b.Ba||2==(this.b?this.b.getState():0)?this.D.push(c):sK(this)&&bK(this.b,c)};g.f.DA=function(){pK(this.g);this.B=null;this.A=0;if(this.D.length){var a=this.D;this.D=[];for(var b=0,c=a.length;b<c;++b)bK(this.b,a[b])}this.T("handlerOpened")};
g.f.BA=function(a,b){var c=2==b&&401==this.b.Qe;if(4!=b&&!c){if(6==b||410==this.b.Qe)c=this.g,c.b.stop(),c.g=500;this.g.start()}this.T("handlerError",b)};g.f.ys=function(a,b,c){if(0==this.g.b.Ba)this.T("handlerClosed");else if(c)for(a=0,b=c.length;a<b;++a){var d=c[a].map;d&&this.D.push(d)}};g.f.yB=function(){var a={v:2};this.G&&(a.gsessionid=this.G);0!=this.A&&(a.ui=""+this.A);0!=this.F&&(a.ui=""+this.F);this.B&&g.Wa(a,this.B);return a};
g.f.CA=function(a,b){"S"==b[0]?this.G=b[1]:"gracefulReconnect"==b[0]?(pK(this.g),this.g.start(),this.b.disconnect()):this.T("handlerMessage",new yka(b[0],b[1]))};g.f.getDeviceId=function(){return this.C.id};g.f.FW=function(){0!=cK(this.b)?this.g.start():this.connect(this.B,this.A)};g.A(g.tK,g.Ey);g.f=g.tK.prototype;g.f.connect=function(a,b){if(b){var c=b.listId,d=b.videoId,e=b.index,h=b.currentTime||0;5>=h&&(h=0);var k={videoId:d,currentTime:h};c&&(k.listId=c);g.p(e)&&(k.currentIndex=e);c&&(this.Xa.g=c);this.Xa.videoId=d;this.Xa.index=e||0;this.Xa.state=3;g.RI(this.Xa,h);this.D="UNSUPPORTED";uK("Connecting with setPlaylist and params: "+g.Rd(k));this.b.connect({method:"setPlaylist",params:g.Rd(k)},a,rH())}else uK("Connecting without params"),this.b.connect({},a,rH());Hka(this)};
g.f.dispose=function(){this.ia()||(this.T("beforeDispose"),vK(this,3));g.tK.J.dispose.call(this)};g.f.O=function(){wK(this);yK(this);xK(this);g.Dd(this.G);this.G=window.NaN;g.Dd(this.H);this.H=window.NaN;this.o=null;g.ti(this.R);this.R.length=0;this.b.dispose();g.tK.J.O.call(this);this.D=this.F=this.g=this.Xa=this.b=null};g.f.IM=function(){this.B(2)};
g.f.LQ=function(){uK("Channel opened");this.M&&(this.M=!1,xK(this),this.K=(0,g.Cd)((0,g.z)(function(){uK("Timing out waiting for a screen.");this.B(1)},this),15E3));jka(Eka(this.b),this.P)};g.f.IQ=function(){uK("Channel closed");(0,window.isNaN)(this.A)?g.qH(!0):g.qH();this.dispose()};g.f.JQ=function(a){g.qH();(0,window.isNaN)(this.C())?(uK("Channel error: "+a+" without reconnection"),this.dispose()):(this.M=!0,uK("Channel error: "+a+" with reconnection in "+this.C()+" ms"),vK(this,2))};
g.f.KQ=function(a){a.Ua?uK("Received: action="+a.action+", params="+g.Rd(a.Ua)):uK("Received: action="+a.action+" {}");switch(a.action){case "loungeStatus":a=g.Nd(a.Ua.devices);this.g=(0,g.Q)(a,function(a){return new wH(a)});a=!!g.bq(this.g,function(a){return"LOUNGE_SCREEN"==a.type});BK(this,a);break;case "loungeScreenDisconnected":FH(this.g,function(a){return"LOUNGE_SCREEN"==a.type});BK(this,!1);break;case "remoteConnected":var b=new wH(g.Nd(a.Ua.device));g.bq(this.g,function(a){return b?a.id==b.id:
!1})||g.GH(this.g,b);break;case "remoteDisconnected":b=new wH(g.Nd(a.Ua.device));FH(this.g,function(a){return b?a.id==b.id:!1});break;case "gracefulDisconnect":break;case "playlistModified":CK(this,a);break;case "nowPlaying":Kka(this,a);break;case "onStateChange":DK(this,a);break;case "onAdStateChange":Lka(this,a);break;case "onVolumeChanged":Mka(this,a);break;case "onSubtitlesTrackChanged":Jka(this,a);break;case "nowAutoplaying":this.F=a.Ua.videoId;break;case "autoplayDismissed":break;case "autoplayUpNext":this.F=
a.Ua.videoId;break;case "onAutoplayModeChanged":this.D=a.Ua.autoplayMode;break;default:uK("Unrecognized action: "+a.action)}};g.f.SU=function(){if(this.o){var a=this.o;this.o=null;this.Xa.videoId!=a&&zK(this,"getNowPlaying")}};g.tK.prototype.subscribe=g.tK.prototype.subscribe;g.tK.prototype.unsubscribeByKey=g.tK.prototype.Zd;g.tK.prototype.Y=function(){var a=3;this.ia()||(a=0,(0,window.isNaN)(this.C())?sK(this.b)&&(0,window.isNaN)(this.A)&&(a=1):a=2);return a};g.tK.prototype.getProxyState=g.tK.prototype.Y;
g.tK.prototype.B=function(a){uK("Disconnecting with "+a);wK(this);this.T("beforeDisconnect",a);1==a&&g.qH();this.b.disconnect(a);this.dispose()};g.tK.prototype.disconnect=g.tK.prototype.B;g.tK.prototype.W=function(){var a=this.Xa;this.o&&(a=this.Xa.clone(),g.TI(a,this.o,a.index));return UI(a)};g.tK.prototype.getPlayerContextData=g.tK.prototype.W;
g.tK.prototype.fa=function(a){var b=new OI(a);b.videoId&&b.videoId!=this.Xa.videoId&&(this.o=b.videoId,g.Dd(this.G),this.G=(0,g.Cd)((0,g.z)(this.SU,this),5E3));var c=[];this.Xa.g==b.g&&this.Xa.videoId==b.videoId&&this.Xa.index==b.index||c.push("remoteQueueChange");this.Xa.b==b.b&&this.Xa.volume==b.volume&&this.Xa.muted==b.muted&&g.SI(this.Xa)==g.SI(b)&&g.Rd(this.Xa.o)==g.Rd(b.o)||c.push("remotePlayerChange");this.Xa.reset(a);(0,g.E)(c,function(a){this.T(a)},this)};
g.tK.prototype.setPlayerContextData=g.tK.prototype.fa;g.tK.prototype.N=function(){var a=this.b.getDeviceId(),b=g.bq(this.g,function(b){return"REMOTE_CONTROL"==b.type&&b.id!=a});return b?b.id:""};g.tK.prototype.getOtherConnectedRemoteId=g.tK.prototype.N;g.tK.prototype.C=function(){var a=this.b;return 0!=a.g.b.Ba?a.g.o-(0,g.I)():window.NaN};g.tK.prototype.getReconnectTimeout=g.tK.prototype.C;g.tK.prototype.V=function(){return this.D||"UNSUPPORTED"};g.tK.prototype.getAutoplayMode=g.tK.prototype.V;
g.tK.prototype.U=function(){return this.F||""};g.tK.prototype.getAutoplayVideoId=g.tK.prototype.U;g.tK.prototype.da=function(){if(!(0,window.isNaN)(this.C())){var a=this.b.g;g.NG(a.b);a.start()}};g.tK.prototype.reconnect=g.tK.prototype.da;g.tK.prototype.ba=function(a,b){zK(this,a,b);AK(this)};g.tK.prototype.sendMessage=g.tK.prototype.ba;g.qI.prototype.$_st=g.qI.prototype.start;g.qI.prototype.$_gspc=g.qI.prototype.KW;g.qI.prototype.$_gsppc=g.qI.prototype.UG;g.qI.prototype.$_c=g.qI.prototype.contains;g.qI.prototype.$_g=g.qI.prototype.get;g.qI.prototype.$_a=g.qI.prototype.wk;g.qI.prototype.$_un=g.qI.prototype.pk;g.qI.prototype.$_r=g.qI.prototype.remove;g.qI.prototype.$_gs=g.qI.prototype.Md;g.qI.prototype.$_gos=g.qI.prototype.TG;g.qI.prototype.$_s=g.qI.prototype.subscribe;g.qI.prototype.$_ubk=g.qI.prototype.Zd;g.EK.prototype.listen=function(a,b,c,d){c=(0,g.z)(c,d||this.g);a=g.si(a,b,c);this.b.push(a);return a};g.EK.prototype.za=function(a){g.ti(a);g.Ga(this.b,a)};g.EK.prototype.removeAll=function(){g.ti(this.b);this.b.length=0};})(_yt_m);
