if (self.CavalryLogger) { CavalryLogger.start_js(["s7Aux"]); }

__d("MSiteMessengerDiodeLoggerEvent",[],(function a(b,c,d,e,f,g){c.__markCompiled&&c.__markCompiled();f.exports={FAST_APP_SWITCH_ATTEMPT:"fast_app_switch_attempt",FAST_APP_SWITCH_FAIL:"fast_app_switch_fail"};}),null);
__d('GeneratedLoggerUtils',['Banzai','invariant'],(function a(b,c,d,e,f,g,h,i){'use strict';if(c.__markCompiled)c.__markCompiled();var j=h.post;if(window.location.search.indexOf('showlog')>-1)j=function l(m,n,o){h.post(m,n,o);};var k={log:j,serializeVector:function l(m){if(!m)return m;if(Array.isArray(m))return m;if(m.toArray){var n=m;return n.toArray();}if(typeof m==='object'&&m[typeof Symbol==='function'?Symbol.iterator:'@@iterator'])return Array.from(m);i(0);},serializeMap:function l(m){if(!m)return m;if(m.toJS){var n=m;return n.toJS();}if(typeof m==='object'&&m[typeof Symbol==='function'?Symbol.iterator:'@@iterator']){var o=m,p={};for(var q=o,r=Array.isArray(q),s=0,q=r?q:q[typeof Symbol==='function'?Symbol.iterator:'@@iterator']();;){var t;if(r){if(s>=q.length)break;t=q[s++];}else{s=q.next();if(s.done)break;t=s.value;}var u=t;p[u[0]]=u[1];}return p;}if(Object.prototype.toString.call(m)==='[object Object]')return m;i(0);},checkExtraDataFieldNames:function l(m,n){Object.keys(m).forEach(function(o){!!n.hasOwnProperty(o)?i(0):void 0;});},warnForInvalidFieldNames:function l(m,n,o,p){},throwIfNull:function l(m,n){!m?i(0):void 0;return m;}};f.exports=k;}),null);
__d('MSiteMessengerDiodeTypedLogger',['Banzai','GeneratedLoggerUtils','nullthrows'],(function a(b,c,d,e,f,g,h,i,j){'use strict';if(c.__markCompiled)c.__markCompiled();function k(){this.clear();}k.prototype.log=function(){i.log('logger:MSiteMessengerDiodeLoggerConfig',this.$MSiteMessengerDiodeTypedLogger1,h.BASIC);};k.prototype.logVital=function(){i.log('logger:MSiteMessengerDiodeLoggerConfig',this.$MSiteMessengerDiodeTypedLogger1,h.VITAL);};k.prototype.clear=function(){this.$MSiteMessengerDiodeTypedLogger1={};return this;};k.prototype.updateData=function(m){this.$MSiteMessengerDiodeTypedLogger1=babelHelpers['extends']({},this.$MSiteMessengerDiodeTypedLogger1,m);return this;};k.prototype.setEvent=function(m){this.$MSiteMessengerDiodeTypedLogger1.event=m;return this;};k.prototype.setMessagingEntryPoint=function(m){this.$MSiteMessengerDiodeTypedLogger1.messaging_entry_point=m;return this;};k.prototype.setMsiteDiodeStateFromClient=function(m){this.$MSiteMessengerDiodeTypedLogger1.msite_diode_state_from_client=m;return this;};k.prototype.setVC=function(m){this.$MSiteMessengerDiodeTypedLogger1.vc=m;return this;};var l={event:true,messaging_entry_point:true,msite_diode_state_from_client:true,vc:true};f.exports=k;}),null);
__d("XMSiteDiodeMessengerLoggingController",["XController"],(function a(b,c,d,e,f,g){c.__markCompiled&&c.__markCompiled();f.exports=c("XController").create("\/messenger\/log\/",{log:{type:"Bool",defaultValue:false}});}),null);
__d('MessengerRedirectOnClick',['URI','MRequest','XMSiteDiodeMessengerLoggingController','MSiteMessengerDiodeTypedLogger','MSiteMessengerDiodeLoggerEvent'],(function a(b,c,d,e,f,g,h,i,j,k,l){if(c.__markCompiled)c.__markCompiled();var m={register:function n(o,p,q,r,s){p.onclick=function(){var t=j.getURIBuilder().setBool('log',true).getURI();new i(t).send();if(r){new k().setEvent(l.FAST_APP_SWITCH_ATTEMPT).setMessagingEntryPoint(q).setMsiteDiodeStateFromClient(s).log();var u=new h(o);u.go();}};}};f.exports=m;}),null);
__d('MHome',['Stratcom'],(function a(b,c,d,e,f,g,h){if(c.__markCompiled)c.__markCompiled();function i(){h.listen('m:page:unload',null,function(j){h.invoke('m:homepage:unload');h.removeCurrentListener();});h.invoke('m:homepage:load');}f.exports={init:i};}),null);
__d("Time",[],(function a(b,c,d,e,f,g){if(c.__markCompiled)c.__markCompiled();var h={getGMTOffset:function i(j){var k=new Date(),l=k.getTimezoneOffset()/30,m=k.getTime()/1000,n=Math.round((j-m)/1800),o=Math.round(l+n)%48;if(o>24){o-=Math.ceil(o/48)*48;}else if(o<-28)o+=Math.ceil(o/-48)*48;return o*30;}};f.exports=h;}),null);
__d('Base64',[],(function a(b,c,d,e,f,g){if(c.__markCompiled)c.__markCompiled();var h='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/';function i(m){m=m.charCodeAt(0)<<16|m.charCodeAt(1)<<8|m.charCodeAt(2);return String.fromCharCode(h.charCodeAt(m>>>18),h.charCodeAt(m>>>12&63),h.charCodeAt(m>>>6&63),h.charCodeAt(m&63));}var j='>___?456789:;<=_______'+'\x00\x01\x02\x03\x04\x05\x06\x07\b\t\n\x0b\f\r\x0e\x0f\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19'+'______\x1a\x1b\x1c\x1d\x1e\x1f !"#$%&\'()*+,-./0123';function k(m){m=j.charCodeAt(m.charCodeAt(0)-43)<<18|j.charCodeAt(m.charCodeAt(1)-43)<<12|j.charCodeAt(m.charCodeAt(2)-43)<<6|j.charCodeAt(m.charCodeAt(3)-43);return String.fromCharCode(m>>>16,m>>>8&255,m&255);}var l={encode:function m(n){n=unescape(encodeURI(n));var o=(n.length+2)%3;n=(n+'\0\0'.slice(o)).replace(/[\s\S]{3}/g,i);return n.slice(0,n.length+o-2)+'=='.slice(o);},decode:function m(n){n=n.replace(/[^A-Za-z0-9+\/]/g,'');var o=n.length+3&3;n=(n+'AAA'.slice(o)).replace(/..../g,k);n=n.slice(0,n.length+o-3);try{return decodeURIComponent(escape(n));}catch(p){throw new Error('Not valid UTF-8');}},encodeObject:function m(n){return l.encode(JSON.stringify(n));},decodeObject:function m(n){return JSON.parse(l.decode(n));},encodeNums:function m(n){return String.fromCharCode.apply(String,n.map(function(o){return h.charCodeAt((o|-(o>63))&-(o>0)&63);}));}};f.exports=l;}),null);
__d('ViewportTrackingHooks',['Base64'],(function a(b,c,d,e,f,g,h){if(c.__markCompiled)c.__markCompiled();var i={},j=[],k={registerFeedObject:function l(m,n){i[m]=h.encode(n);},updateVisibleViewportObjects:function l(m){var n=[],o=false;for(var p=0;p<m.length;p++){var q=m[p],r=q.id;while(!(r in i)&&q.firstChild!=undefined&&q.firstChild.id!=undefined&&q.firstChild.id.startsWith("u_")){r=q.firstChild.id;q=q.firstChild;}if(r in i){n.push(i[r]);if(!(p in j)||j[p]!=i[r])o=true;}}if(!o&&j.length!=n.length)o=true;if(o){j=n;if(typeof __EXT__updateVisibleViewportObjects==='function')__EXT__updateVisibleViewportObjects(j);}}};f.exports=k;}),null);
__d('MViewportTracking',['AsyncSignal','setTimeoutAcrossTransitions','DOM','MViewport','Stratcom','Style','Vector','ViewportTrackingHooks','Visibility'],(function a(b,c,d,e,f,g,h,i,j,k,l,m,n,o,p){if(c.__markCompiled)c.__markCompiled();q.prototype.init=function(r){'use strict';this.isLoose=!!r.is_loose;this.throttleNoDelay=!!r.throttle_no_delay;this.relaxedMinSize=!!r.relaxed_min_size;this.vpvDebug=!!r.vpv_debug;this.trackingHooks=!!r.tracking_hooks;this.isTimeTrackingEnabled=false;this.getDataFromConfig(r);this.maxScrollPosition=0;this.minSizeToBeVisible=200;this.readStoryIDs={};this.fireEvent();this.$MViewportTracking1=[l.listen('m:page:unload',null,this.onUnload.bind(this))];if(r.triggerOverride){r.triggerOverride.forEach(function(s){var event=s[0],t=s[1];l.listen(event,t,this.$MViewportTracking2.bind(this));}.bind(this));}else this.$MViewportTracking1.push(l.listen('scroll',null,this.$MViewportTracking2.bind(this)));if(this.isTimeTrackingEnabled){this.$MViewportTracking1.push(p.addListener(p.VISIBLE,function(){this.startRecordingTimeTrackingData();}.bind(this)));this.$MViewportTracking1.push(p.addListener(p.HIDDEN,function(){this.stopRecordingTimeTrackingData();}.bind(this)));}};q.prototype.getMinSizeToBeVisible=function(r){'use strict';if(!this.relaxedMinSize)return this.minSizeToBeVisible;var s;if('getBoundingClientRect' in r){var t=r.getBoundingClientRect();s=t.height;}else s=n.getDim(r).y;return Math.min(this.minSizeToBeVisible,s*.5);};q.prototype.fireEvent=function(){'use strict';var r=this.getAllStoriesInView();for(var s=0;s<r.length;s++){var t=r[s],u=this.getStoryID(t);if(!u||u in this.readStoryIDs)continue;this.readStoryIDs[u]=true;this.sendDataToLog(this.getDataToLog(t));if(this.vpvDebug){var v=j.scry(t,'div')[0];if(v)m.set(v,'background-color','#fffbe2');}this.markStoryRead(t);}if(this.trackingHooks){var w=this.getAllStoriesInView(true);o.updateVisibleViewportObjects(w);}};q.prototype.markStoryRead=function(r){'use strict';};q.prototype.$MViewportTracking2=function(){'use strict';if(this.isLoose){if(!this.$MViewportTracking3)this.$MViewportTracking3=i(function(){if(this.isTimeTrackingEnabled)this.startRecordingTimeTrackingData();this.$MViewportTracking3=null;this.maxScrollPosition=Math.max(this.maxScrollPosition,k.getScrollTop());if(!this.throttleNoDelay){clearTimeout(this.$MViewportTracking4);this.$MViewportTracking4=i(function(){this.fireEvent();}.bind(this),this.getTimeout());}else this.fireEvent();}.bind(this),100);}else{clearTimeout(this.$MViewportTracking4);this.$MViewportTracking4=i(function(){if(this.isTimeTrackingEnabled)this.startRecordingTimeTrackingData();this.fireEvent();}.bind(this),this.getTimeout());}};q.prototype.getTimetrackingDataToLog=function(r){'use strict';return {vpvd_start_timestamp:r.evp_ts/1000,vpvd_time_delta:Math.round(r.vpvd)};};q.prototype.recordTimeStoryWasInView=function(r){'use strict';if(this.isTimeTrackingEnabled&&r.vpvd>0)this.sendTimetrackingDataToLog(this.getTimetrackingDataToLog(r));};q.prototype.startRecordingTimeTrackingData=function(){'use strict';this.$MViewportTracking5(false);};q.prototype.stopRecordingTimeTrackingData=function(){'use strict';this.$MViewportTracking5(true);};q.prototype.$MViewportTracking5=function(r){'use strict';if(!this.activeStories)this.activeStories={};var s=Date.now();if(!this.latestTimeTrackingTimestamp)this.latestTimeTrackingTimestamp=s;var t=this.getAllStoriesInView();this.updateVPVDurations(s);this.updateActiveStories(t,s);this.recordVPVDurations(t,r);if(r){this.latestTimeTrackingTimestamp=0;}else this.latestTimeTrackingTimestamp=s;};q.prototype.updateVPVDurations=function(r){'use strict';if(r-this.latestTimeTrackingTimestamp>this.discardVPVDIntervalThreshold)return;var s=r-this.latestTimeTrackingTimestamp;for(var t in this.activeStories)if(this.activeStories.hasOwnProperty(t))this.activeStories[t].vpvd+=s;};q.prototype.isVisible=function(r,s){'use strict';for(var t=0;t<s.length;t++)if(this.getStoryID(s[t])===r)return true;return false;};q.prototype.recordVPVDurations=function(r,s){'use strict';this.recordVPVDurationsInternal(r,s);};q.prototype.recordVPVDurationsInternal=function(r,s){'use strict';for(var t in this.activeStories)if(this.activeStories.hasOwnProperty(t))if(s||!this.isVisible(t,r)){this.recordTimeStoryWasInView(this.activeStories[t]);delete this.activeStories[t];}};q.prototype.updateActiveStories=function(r,s){'use strict';for(var t=0;t<r.length;t++){var u=this.getStoryID(r[t]);if(!(u in this.activeStories))this.activeStories[u]={evp_ts:s,story:r[t],vpvd:0};this.activeStories[u].ts=s;if(this.vpvdAnalysis){this.activeStories[u].visible_position=r[u].visible_position;this.activeStories[u].y=r[u].y;}}};q.prototype.getAllStoriesInView=function(){var r=arguments.length<=0||arguments[0]===undefined?false:arguments[0];'use strict';var s=[],t=this.getAllStories(),u=k.getScrollTop(),v=k.getHeight(),w=this.isLoose,x=v+this.maxScrollPosition-u;for(var y=0;y<t.length;y++){var z=t[y],aa,ba,ca;if('getBoundingClientRect' in z){aa=z.getBoundingClientRect();ba=aa.bottom;ca=aa.top;}else{ca=n.getPos(z).y-u;ba=ca+n.getDim(z).y;}if(!ca&&!ba)continue;var da=this.getMinSizeToBeVisible(z);if(!w&&ca>v-da)break;var ea=!w&&ca<=v-da&&ba>=da||w&&ca<x;if(r&&(ba<0||ca>v))ea=false;if(ea)s.push(z);}return s;};q.prototype.cleanup=function(){'use strict';this.$MViewportTracking1.forEach(function(r){r.remove();});this.$MViewportTracking1=[];};q.prototype.onUnload=function(){'use strict';if(this.isTimeTrackingEnabled)this.stopRecordingTimeTrackingData();this.cleanup();};q.prototype.sendTimetrackingDataToLog=function(r){'use strict';this.sendDataToLog(r);};function q(){'use strict';}f.exports=q;}),null);
__d('MEntstreamViewportTracking',['Banzai','DOM','FBJSON','MViewport','MViewportTracking','StratcomManager','Vector'],(function a(b,c,d,e,f,g,h,i,j,k,l,m,n){var o,p;if(c.__markCompiled)c.__markCompiled();var q=51;o=babelHelpers.inherits(r,l);p=o&&o.prototype;r.init=function(s){'use strict';m.enableDispatch(document,'scroll');new r().init(s);};r.prototype.getDataFromConfig=function(s){'use strict';this.isTimeTrackingEnabled=!!s.vpvd_logging;this.shouldWaterfallLogging=!!s.should_waterfall_logging;};r.prototype.__getStreamRoot=function(){'use strict';if(!this.$MEntstreamViewportTracking1)this.$MEntstreamViewportTracking1=document.getElementById('root');return this.$MEntstreamViewportTracking1;};r.prototype.getAllStories=function(){'use strict';return i.scry(this.__getStreamRoot(),'article','story-div');};r.prototype.getTimeout=function(){'use strict';return 300;};r.prototype.getDataToLog=function(s){'use strict';var t=Object.assign(j.parse(s.getAttribute('data-ft'),f.id),{evt:q}),u,v,w;if('getBoundingClientRect' in s){u=s.getBoundingClientRect();v=u.height;w=u.top+k.getScrollTop();}else{v=n.getDim(s).y;w=n.getPos(s).y;}t.evt_value=v;t.offset=w;t.story_height=v;t.impression_type=k.isLandscape()?'landscape':'portrait';if(this.shouldWaterfallLogging){t.should_waterfall_logging=1;t['interface']='m_touch';}return t;};r.prototype.getWaterfallData=function(s,t){'use strict';var u=this.getDataToLog(s);u.step=t;return u;};r.prototype.getStoryID=function(s){'use strict';var t=s.getAttribute('data-ft');if(!t)return null;return j.parse(t,f.id).mf_story_key;};r.prototype.sendDataToLog=function(s){'use strict';h.post('feed_tracking',{ft:s});};function r(){'use strict';o.apply(this,arguments);}f.exports=r;}),null);
__d('CommentsTimeSpentTypedLogger',['Banzai','GeneratedLoggerUtils','nullthrows'],(function a(b,c,d,e,f,g,h,i,j){'use strict';if(c.__markCompiled)c.__markCompiled();function k(){this.clear();}k.prototype.log=function(){i.log('logger:CommentsTimeSpentLoggerConfig',this.$CommentsTimeSpentTypedLogger1,h.BASIC);};k.prototype.logVital=function(){i.log('logger:CommentsTimeSpentLoggerConfig',this.$CommentsTimeSpentTypedLogger1,h.VITAL);};k.prototype.clear=function(){this.$CommentsTimeSpentTypedLogger1={};return this;};k.prototype.updateData=function(m){this.$CommentsTimeSpentTypedLogger1=babelHelpers['extends']({},this.$CommentsTimeSpentTypedLogger1,m);return this;};k.prototype.setEndTime=function(m){this.$CommentsTimeSpentTypedLogger1.end_time=m;return this;};k.prototype.setOrderingMode=function(m){this.$CommentsTimeSpentTypedLogger1.ordering_mode=m;return this;};k.prototype.setPostFbid=function(m){this.$CommentsTimeSpentTypedLogger1.post_fbid=m;return this;};k.prototype.setStartTime=function(m){this.$CommentsTimeSpentTypedLogger1.start_time=m;return this;};k.prototype.setTimeSpentID=function(m){this.$CommentsTimeSpentTypedLogger1.time_spent_id=m;return this;};k.prototype.setViewerHasInteracted=function(m){this.$CommentsTimeSpentTypedLogger1.viewer_has_interacted=m;return this;};var l={end_time:true,ordering_mode:true,post_fbid:true,start_time:true,time_spent_id:true,viewer_has_interacted:true};f.exports=k;}),null);
__d('MReactionUnitViewportTracking',['MLegacyDataStore','DOM','MarauderLogger','MViewportTracking','Stratcom','ge'],(function a(b,c,d,e,f,g,h,i,j,k,l,m){var n,o;if(c.__markCompiled)c.__markCompiled();var p='reaction-unit-logging';n=babelHelpers.inherits(q,k);o=n&&n.prototype;q.prototype.getDataFromConfig=function(r){'use strict';this.$MReactionUnitViewportTracking1=[l.listen('m:jewel:flyout:open',null,function(s){if(s.getData().jewel==='notifications')this.startRecordingTimeTrackingData();}.bind(this)),l.listen('m:jewel:flyout:close',null,function(s){if(s.getData().jewel==='notifications')this.stopRecordingTimeTrackingData();}.bind(this)),l.listen('unload',null,function(){this.stopRecordingTimeTrackingData();}.bind(this))];this.isTimeTrackingEnabled=true;};q.prototype.getAllStories=function(){'use strict';var r=m('notifications_flyout');if(!r)return [];return i.scry(r,'div',p);};q.prototype.getTimeout=function(){'use strict';return 1;};q.prototype.getDataToLog=function(r){'use strict';return h.get(r).logging_data;};q.prototype.getMinSizeToBeVisible=function(r){'use strict';return 0;};q.prototype.getStoryID=function(r){'use strict';return r.id;};q.prototype.getTimetrackingDataToLog=function(r){'use strict';var s={};Object.assign(s,h.get(r.story).logging_data);s.unit_type=s.interacted_story_type;delete s.interacted_story_type;s.first_appear_time=r.evp_ts/1000;s.vpvd_time_delta=Math.round(r.vpvd);var t=this.getAllStories();s.unit_count=t.length;s.unit_position=t.indexOf(r.story);return s;};q.prototype.sendDataToLog=function(r){'use strict';if(!r.vpvd_time_delta)return;j.log('reaction_unit_impression','reaction_units',r);};q.prototype.onUnload=function(){'use strict';this.startRecordingTimeTrackingData();};function q(){'use strict';n.apply(this,arguments);}f.exports.init=function(r){new q().init(r);};}),null);
__d('MReactionLogging',['MLegacyDataStore','MarauderLogger','MReactionUnitViewportTracking','Stratcom'],(function a(b,c,d,e,f,g,h,i,j,k){if(c.__markCompiled)c.__markCompiled();var l='reaction_logging',m=[];function n(p){j.init(p);if(m.length)return;m=[k.listen('click',l,function(q){o(q.getNode(l));}),k.listen('reaction-unit-expiration',null,function(q){i.log('reaction_unit_did_timeout','reaction_units',q.getData());})];}function o(p){var q=h.get(p).logging_data;i.log('reaction_unit_interaction','guide_cards_null_state',q);}f.exports={init:n};}),null);
__d("XTodayReactionController",["XController"],(function a(b,c,d,e,f,g){c.__markCompiled&&c.__markCompiled();f.exports=c("XController").create("\/ajax\/today\/reaction\/",{cursor:{type:"String"},id:{type:"String"},lat:{type:"Float"},"long":{type:"Float"}});}),null);
__d('MReactionUnitExpirations',['MLocationPrompt','MRequest','setTimeoutAcrossTransitions','Stratcom','XTodayReactionController'],(function a(b,c,d,e,f,g,h,i,j,k,l){if(c.__markCompiled)c.__markCompiled();var m={},n=[],o=1000*60*10;function p(){if(n.length)return;n=[k.listen(h.STRATCOM_UPDATE,null,function(x){s(x.getData().position.coords);})];j(r,o);}function q(x,y,z){m[x]={unit_type:z,expiration:y};if(y.radius&&h.getCoords())t(x,h.getCoords());}function r(){var x=Date.now()/1000;for(var y in m)if(x>m[y].expiration.timestamp)u(y);j(r,o);}function s(x){if(!x||x.latitude===undefined||x.longitude===undefined)return;for(var y in m)t(y,x);}function t(x,y){var z=m[x].expiration;if(z.radius&&v(z.latitude,z.longitude,y.latitude,y.longitude)>z.radius)u(x,y);}function u(x){var y=l.getURIBuilder().setString('id',x),z=h.getCoords();if(z)y.setFloat('lat',z.latitude).setFloat('long',z.longitude);k.invoke('reaction-unit-expiration',null,{unit_type:m[x].unit_type});new i(y.getURI().toString()).send();delete m[x];}function v(x,y,z,aa){var ba=6371000,ca=w(z-x),da=w(aa-y),ea=Math.sin(ca/2)*Math.sin(ca/2)+Math.cos(w(x))*Math.cos(w(z))*Math.sin(da/2)*Math.sin(da/2),fa=2*Math.atan2(Math.sqrt(ea),Math.sqrt(1-ea)),ga=ba*fa;return ga;}function w(x){return x*(Math.PI/180);}f.exports={init:p,updateUnitExpiration:q};}),null);
__d('TimezoneAutoset',['MRequest','Time'],(function a(b,c,d,e,f,g,h,i){if(c.__markCompiled)c.__markCompiled();var j,k=function l(m){if(j)return;j=true;if(!m.time||m.offset===undefined)return;var n=-i.getGMTOffset(m.time);if(m.forceUpdate||n!=m.offset)new h(m.uri).setMethod(m.method||'GET').setData({offset:n,is_forced:m.forceUpdate}).send();};g.main=k;}),null);
__d('MLoadTimeOutBanner',[],(function a(b,c,d,e,f,g){if(c.__markCompiled)c.__markCompiled();function h(i){var j=document.getElementById(i);if(j)j.style.display='inherit';}g.init=function(i,j){setTimeout(h.bind(null,i),j);};}),null);
__d('MTextMetrics',['DOM','MJSEnvironment'],(function a(b,c,d,e,f,g,h,i){if(c.__markCompiled)c.__markCompiled();var j=3*2;function k(l){'use strict';this._node=l;this._shadow=this._cloneNode();this._offset=this._getOffset();}k.prototype._cloneNode=function(){'use strict';var l=this._getComputedStyle(),m=h.create('pre',{className:'textMetrics',style:k.defaultStyles});l&&k.clonedStyles.forEach(function(n){var o=n.replace(/([A-Z])/g,'-$1').toLowerCase();m.style[n]=l.getPropertyValue(o);});h.appendContent(document.body,m);return m;};k.prototype._getOffset=function(){'use strict';var l=this._getComputedStyle(),m=parseInt(l.paddingLeft,10)+parseInt(l.paddingRight,10)+parseInt(l.borderLeftWidth,10)+parseInt(l.borderRightWidth,10),n=parseInt(l.paddingTop,10)+parseInt(l.paddingBottom,10)+parseInt(l.borderTopWidth,10)+parseInt(l.borderBottomWidth,10);return {height:n,width:m};};k.prototype._getComputedStyle=function(){'use strict';if(window.getComputedStyle){return window.getComputedStyle(this._node,null);}else if(document.defaultView&&document.defaultView.getComputedStyle)return document.defaultView.getComputedStyle(this._node,null);};k.prototype.measure=function(){'use strict';var l=this._node,m=this._shadow,n=this._offset,o=i.IS_APPLE_WEBKIT_IOS?j:0;m.style.width=l.offsetWidth-n.width-o+'px';m.innerText=l.value+'\n';return {width:m.clientWidth+n.width,height:m.clientHeight+n.height};};k.prototype.destroy=function(){'use strict';h.remove(this._shadow);};Object.assign(k,{clonedStyles:['fontFamily','fontSize','fontStyle','fontWeight','lineHeight','minHeight','whiteSpace','width','wordWrap']});Object.assign(k.prototype,{_node:null,_shadow:null,_offset:null});f.exports=k;}),null);
__d('InitMTextMetrics',['setTimeoutAcrossTransitions','setIntervalAcrossTransitions','DOM','MLegacyDataStore','MTextMetrics','Stratcom'],(function a(b,c,d,e,f,g,h,i,j,k,l,m){if(c.__markCompiled)c.__markCompiled();var n,o,p='expandable-textarea',q=function r(s){if(!o)u();if(n)return;n=true;function t(x){var y=new l(x),z={metrics:y,resizedInput:null,originalHeight:x.offsetHeight};k.set(x,z);}function u(){o=i(function(){var x=j.scry(document,'textarea',p);x.forEach(function(y){v(y);});},300);}function v(x,y){var z=k.get(x);if(!z.metrics)t(x);if(x.value==z.resizedInput)return;z.resizedInput=x.value;var aa=x.style.height;x.style.height=Math.max(0+z.metrics.measure().height,z.originalHeight)+'px';if(y&&aa!=x.style.height){var ba=x.value.substr(0,x.selectionStart).split("\n").length,ca=x.value.split("\n").length;if(ba===ca)h(function(){x.scrollIntoView(true);},100);}}function w(event){var x=event.getNode(p);v(x,true);}m.listen(['focus','blur','keypress','keydown','keyup','input'],p,w);m.listen('m:page:unload',null,function(){var x=j.scry(document,'textarea',p);x.forEach(function(y){var z=k.get(y);if(z.metrics){z.metrics.destroy();z.metrics=null;z.styleHeight=null;z.resizedInput=null;}});clearInterval(o);o=null;});};g.main=q;}),null);
__d('MUFICommentViewportTracking',['MLegacyDataStore','MViewportTracking','MarauderLogger','MUFIConfig'],(function a(b,c,d,e,f,g,h,i,j,k){var l,m;if(c.__markCompiled)c.__markCompiled();'use strict';l=babelHelpers.inherits(n,i);m=l&&l.prototype;n.prototype.getDataFromConfig=function(o){'use strict';this.vpvLoggingEnabled=o.vpvLoggingEnabled;};n.prototype.getStoryID=function(o){'use strict';return h.get(o).token;};n.prototype.getDataToLog=function(o){'use strict';return this.getStoryID(o);};n.prototype.sendDataToLog=function(o){'use strict';if(this.vpvLoggingEnabled)j.log('comment_vpv',undefined,null,'comment',o);};n.prototype.getTimeout=function(){'use strict';return k.vpvLoggingTimeout;};function n(){'use strict';l.apply(this,arguments);}f.exports=n;}),null);
__d('MUFIStaticCommentViewportTracking',['CommentsTimeSpentTypedLogger','MUFICommentViewportTracking','Stratcom','pageID'],(function a(b,c,d,e,f,g,h,i,j,k){var l,m;if(c.__markCompiled)c.__markCompiled();'use strict';var n={},o=null;l=babelHelpers.inherits(p,i);m=l&&l.prototype;p.trackStatically=function(q,r,s,t,u){'use strict';var v=u+'_'+t,w=n[v];if(!w){w=new p();n[v]=w;w.init({is_loose:false,throttle_no_delay:false,relaxed_min_size:true,vpv_debug:false,triggerOverride:[['scroll',null],['touchmove','ufi-overlay']],vpvLoggingEnabled:r,timeTrackingEnabled:s,orderingMode:t,targetFBID:u});}if(!o)o=j.listen('m:page:unload',null,p.resetAll);w.addComments(q);w.fireEvent();};p.resetAll=function(){'use strict';if(o)o.remove();o=null;n={};};function p(){'use strict';m.constructor.call(this);this.resetTimeSpentInterval();this.comments=[];}p.prototype.addComments=function(q){'use strict';this.comments.push.apply(this.comments,q);};p.prototype.getDataFromConfig=function(q){'use strict';m.getDataFromConfig.call(this,q);this.isTimeTrackingEnabled=q.timeTrackingEnabled;this.orderingMode=q.orderingMode;this.targetFBID=q.targetFBID;};p.prototype.getAllStories=function(){'use strict';return this.comments;};p.prototype.recordVPVDurations=function(q,r){'use strict';this.recordVPVDurationsInternal(q,r);if(r||!q.length){if(this.timeSpentIntervalStart<this.timeSpentIntervalEnd)new h().setOrderingMode(this.orderingMode).setPostFbid(this.targetFBID).setStartTime(this.timeSpentIntervalStart).setEndTime(this.timeSpentIntervalEnd).setTimeSpentID(k).log();this.resetTimeSpentInterval();}};p.prototype.sendTimetrackingDataToLog=function(q){'use strict';var r=Math.round(q.vpvd_start_timestamp);if(r<this.timeSpentIntervalStart)this.timeSpentIntervalStart=r;var s=r+Math.round(q.vpvd_time_delta/1000);if(s>this.timeSpentIntervalEnd)this.timeSpentIntervalEnd=s;};p.prototype.resetTimeSpentInterval=function(){'use strict';this.timeSpentIntervalStart=Number.MAX_VALUE;this.timeSpentIntervalEnd=0;};f.exports=p;}),null);